# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/bind/2024_01_28_10_47_19/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=1.691000  s=1  o_s=0.114222  o_r=0.153000  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.691000  s=1025  o_s=0.183444  o_r=0.245889  g=2.177928  G=-0.001817 (-4.299277 GiB/s) lsqu(g,G)=-nan 
Testing 2049 bytes 100 times:
 L=1.691000  s=2049  o_s=0.567556  o_r=0.272778  g=1.888100  G=-0.000971 (-8.049639 GiB/s) lsqu(g,G)=0.707857 
Testing 3073 bytes 100 times:
 L=1.691000  s=3073  o_s=1.829222  o_r=0.318333  g=1.577216  G=-0.000516 (-15.146097 GiB/s) lsqu(g,G)=0.782244 
Testing 4097 bytes 100 times:
 L=1.691000  s=4097  o_s=1.585333  o_r=0.413000  g=1.516034  G=-0.000456 (-17.128176 GiB/s) lsqu(g,G)=0.648375 
Testing 5121 bytes 100 times:
 L=1.691000  s=5121  o_s=2.631778  o_r=0.454333  g=0.855046  G=0.000028 (282.574568 GiB/s) lsqu(g,G)=1.321661 
Testing 6145 bytes 100 times:
 L=1.691000  s=6145  o_s=0.611222  o_r=0.500000  g=0.939788  G=-0.000022 (-355.492858 GiB/s) lsqu(g,G)=1.192279 
Testing 7169 bytes 100 times:
 L=1.691000  s=7169  o_s=1.068889  o_r=0.643444  g=0.988703  G=-0.000046 (-170.394996 GiB/s) lsqu(g,G)=1.092234 
Testing 8193 bytes 100 times:
 L=1.691000  s=8193  o_s=0.837333  o_r=0.547444  g=0.635644  G=0.000102 (76.703184 GiB/s) lsqu(g,G)=1.216581 
Testing 9217 bytes 100 times:
 L=1.691000  s=9217  o_s=2.180556  o_r=0.665111  g=0.739178  G=0.000064 (122.161895 GiB/s) lsqu(g,G)=1.156064 
Testing 10241 bytes 100 times:
 L=1.691000  s=10241  o_s=0.372889  o_r=0.711444  g=0.807382  G=0.000042 (187.092507 GiB/s) lsqu(g,G)=1.098601 
Testing 11265 bytes 100 times:
 L=1.691000  s=11265  o_s=0.746111  o_r=0.735333  g=0.847565  G=0.000030 (260.516428 GiB/s) lsqu(g,G)=1.045541 
Testing 12289 bytes 100 times:
 L=1.691000  s=12289  o_s=3.257222  o_r=0.782889  g=0.872605  G=0.000023 (334.995015 GiB/s) lsqu(g,G)=0.998301 
Testing 13313 bytes 100 times:
 L=1.691000  s=13313  o_s=1.714000  o_r=0.866111  g=0.881493  G=0.000021 (369.351493 GiB/s) lsqu(g,G)=0.955996 
Testing 14337 bytes 100 times:
 L=1.691000  s=14337  o_s=0.633111  o_r=0.898667  g=0.886932  G=0.000020 (392.065344 GiB/s) lsqu(g,G)=0.918572 
Testing 15361 bytes 100 times:
 L=1.691000  s=15361  o_s=0.739333  o_r=0.960556  g=0.882850  G=0.000021 (375.953129 GiB/s) lsqu(g,G)=0.885207 
Testing 16385 bytes 100 times:
 L=1.691000  s=16385  o_s=0.774556  o_r=1.817667  g=0.848541  G=0.000027 (284.295793 GiB/s) lsqu(g,G)=0.858925 
Testing 17409 bytes 100 times:
 L=1.691000  s=17409  o_s=-9.117444  o_r=1.104667  g=1.402691  G=-0.000074 (-105.618515 GiB/s) lsqu(g,G)=1.560299 
Testing 18433 bytes 100 times:
 L=1.691000  s=18433  o_s=-0.657444  o_r=1.133444  g=1.389108  G=-0.000072 (-109.069455 GiB/s) lsqu(g,G)=1.514073 
Testing 19457 bytes 100 times:
 L=1.691000  s=19457  o_s=0.922778  o_r=1.132444  g=1.257209  G=-0.000050 (-155.738465 GiB/s) lsqu(g,G)=1.507364 
Testing 20481 bytes 100 times:
 L=1.691000  s=20481  o_s=1.002556  o_r=1.177111  g=1.143238  G=-0.000033 (-239.695970 GiB/s) lsqu(g,G)=1.495210 
Testing 21505 bytes 100 times:
 L=1.691000  s=21505  o_s=0.741889  o_r=1.250667  g=1.068909  G=-0.000022 (-359.908549 GiB/s) lsqu(g,G)=1.469881 
Testing 22529 bytes 100 times:
 L=1.691000  s=22529  o_s=1.076111  o_r=1.310000  g=0.977752  G=-0.000009 (-868.887060 GiB/s) lsqu(g,G)=1.454255 
Testing 23553 bytes 100 times:
 L=1.691000  s=23553  o_s=-5.996333  o_r=1.424778  g=0.724643  G=0.000025 (316.167500 GiB/s) lsqu(g,G)=1.573296 
Testing 24577 bytes 100 times:
 L=1.691000  s=24577  o_s=1.161889  o_r=1.434778  g=0.683344  G=0.000030 (260.677762 GiB/s) lsqu(g,G)=1.542794 
Testing 25601 bytes 100 times:
 L=1.691000  s=25601  o_s=1.210000  o_r=1.496000  g=0.646062  G=0.000035 (226.315823 GiB/s) lsqu(g,G)=1.513810 
Testing 26625 bytes 100 times:
 L=1.691000  s=26625  o_s=1.376778  o_r=1.568222  g=0.608451  G=0.000039 (200.694303 GiB/s) lsqu(g,G)=1.486969 
Testing 27649 bytes 100 times:
 L=1.691000  s=27649  o_s=2.088111  o_r=1.575111  g=0.569196  G=0.000043 (180.218615 GiB/s) lsqu(g,G)=1.462370 
Testing 28673 bytes 100 times:
 L=1.691000  s=28673  o_s=1.320889  o_r=1.652444  g=0.538818  G=0.000047 (167.484648 GiB/s) lsqu(g,G)=1.437717 
Testing 29697 bytes 100 times:
 L=1.691000  s=29697  o_s=-0.985444  o_r=1.673667  g=0.659124  G=0.000034 (229.377695 GiB/s) lsqu(g,G)=1.455216 
Testing 30721 bytes 100 times:
 L=1.691000  s=30721  o_s=1.456667  o_r=1.716778  g=0.617122  G=0.000038 (203.969268 GiB/s) lsqu(g,G)=1.435352 
Testing 31745 bytes 100 times:
 L=1.691000  s=31745  o_s=1.468556  o_r=1.767667  g=0.578186  G=0.000042 (185.551408 GiB/s) lsqu(g,G)=1.416102 
Testing 32769 bytes 100 times:
 L=1.691000  s=32769  o_s=1.546778  o_r=1.806000  g=0.542794  G=0.000045 (171.896944 GiB/s) lsqu(g,G)=1.397266 
Testing 33793 bytes 100 times:
 L=1.691000  s=33793  o_s=1.595333  o_r=1.881000  g=0.510790  G=0.000048 (161.486869 GiB/s) lsqu(g,G)=1.378826 
Testing 34817 bytes 100 times:
 L=1.691000  s=34817  o_s=1.693667  o_r=2.001111  g=0.481050  G=0.000051 (153.130617 GiB/s) lsqu(g,G)=1.360973 
Testing 35841 bytes 100 times:
 L=1.691000  s=35841  o_s=1.653333  o_r=1.971222  g=0.453812  G=0.000053 (146.396379 GiB/s) lsqu(g,G)=1.343595 
Testing 36865 bytes 100 times:
 L=1.691000  s=36865  o_s=1.648000  o_r=1.993222  g=0.418826  G=0.000056 (138.781259 GiB/s) lsqu(g,G)=1.329026 
Testing 37889 bytes 100 times:
 L=1.691000  s=37889  o_s=1.751556  o_r=2.055222  g=0.337004  G=0.000063 (124.102859 GiB/s) lsqu(g,G)=1.337180 
Testing 38913 bytes 100 times:
 L=1.691000  s=38913  o_s=2.024889  o_r=2.152778  g=0.320836  G=0.000064 (121.629690 GiB/s) lsqu(g,G)=1.320058 
Testing 39937 bytes 100 times:
 L=1.691000  s=39937  o_s=0.579111  o_r=2.199778  g=0.363734  G=0.000061 (128.231838 GiB/s) lsqu(g,G)=1.310371 
Testing 40961 bytes 100 times:
 L=1.691000  s=40961  o_s=1.867667  o_r=2.176222  g=0.343161  G=0.000062 (125.059651 GiB/s) lsqu(g,G)=1.295313 
Testing 41985 bytes 100 times:
 L=1.691000  s=41985  o_s=1.956778  o_r=2.293333  g=0.322698  G=0.000064 (122.129791 GiB/s) lsqu(g,G)=1.280911 
Testing 43009 bytes 100 times:
 L=1.691000  s=43009  o_s=1.998000  o_r=2.342000  g=0.303787  G=0.000065 (119.603519 GiB/s) lsqu(g,G)=1.266863 
Testing 44033 bytes 100 times:
 L=1.691000  s=44033  o_s=2.011889  o_r=2.367556  g=0.288203  G=0.000066 (117.645799 GiB/s) lsqu(g,G)=1.252860 
Testing 45057 bytes 100 times:
 L=1.691000  s=45057  o_s=2.071333  o_r=2.425556  g=0.273147  G=0.000067 (115.856293 GiB/s) lsqu(g,G)=1.239333 
Testing 46081 bytes 100 times:
 L=1.691000  s=46081  o_s=2.121222  o_r=2.484000  g=0.258614  G=0.000068 (114.217299 GiB/s) lsqu(g,G)=1.226251 
Testing 47105 bytes 100 times:
 L=1.691000  s=47105  o_s=5.482111  o_r=2.504778  g=0.244333  G=0.000069 (112.685722 GiB/s) lsqu(g,G)=1.213626 
Testing 48129 bytes 100 times:
 L=1.691000  s=48129  o_s=2.221556  o_r=2.556333  g=0.231337  G=0.000070 (111.356401 GiB/s) lsqu(g,G)=1.201280 
Testing 49153 bytes 100 times:
 L=1.691000  s=49153  o_s=2.243222  o_r=2.593333  g=0.219264  G=0.000071 (110.174668 GiB/s) lsqu(g,G)=1.189248 
Testing 50177 bytes 100 times:
 L=1.691000  s=50177  o_s=2.387333  o_r=2.670667  g=0.205852  G=0.000072 (108.917380 GiB/s) lsqu(g,G)=1.177830 
Testing 51201 bytes 100 times:
 L=1.691000  s=51201  o_s=2.351000  o_r=2.711556  g=0.195246  G=0.000072 (107.962916 GiB/s) lsqu(g,G)=1.166416 
Testing 52225 bytes 100 times:
 L=1.691000  s=52225  o_s=2.371889  o_r=2.736556  g=0.186136  G=0.000073 (107.172417 GiB/s) lsqu(g,G)=1.155197 
Testing 53249 bytes 100 times:
 L=1.691000  s=53249  o_s=2.472556  o_r=2.907889  g=0.176648  G=0.000073 (106.377131 GiB/s) lsqu(g,G)=1.144379 
Testing 54273 bytes 100 times:
 L=1.691000  s=54273  o_s=2.518889  o_r=2.893333  g=0.168096  G=0.000074 (105.683749 GiB/s) lsqu(g,G)=1.133791 
Testing 55297 bytes 100 times:
 L=1.691000  s=55297  o_s=2.449556  o_r=2.902333  g=0.163532  G=0.000074 (105.324318 GiB/s) lsqu(g,G)=1.123181 
Testing 56321 bytes 100 times:
 L=1.691000  s=56321  o_s=2.557000  o_r=2.931667  g=0.155526  G=0.000075 (104.711214 GiB/s) lsqu(g,G)=1.113166 
Testing 57345 bytes 100 times:
 L=1.691000  s=57345  o_s=2.607667  o_r=3.009111  g=0.148850  G=0.000075 (104.214529 GiB/s) lsqu(g,G)=1.103309 
Testing 58369 bytes 100 times:
 L=1.691000  s=58369  o_s=2.797444  o_r=3.081111  g=0.141513  G=0.000075 (103.683690 GiB/s) lsqu(g,G)=1.093796 
Testing 59393 bytes 100 times:
 L=1.691000  s=59393  o_s=2.728111  o_r=3.099333  g=0.135704  G=0.000076 (103.274492 GiB/s) lsqu(g,G)=1.084405 
Testing 60417 bytes 100 times:
 L=1.691000  s=60417  o_s=3.013222  o_r=3.120444  g=0.130091  G=0.000076 (102.888876 GiB/s) lsqu(g,G)=1.075251 
Testing 61441 bytes 100 times:
 L=1.691000  s=61441  o_s=2.805111  o_r=3.213444  g=0.123530  G=0.000076 (102.449335 GiB/s) lsqu(g,G)=1.066429 
Testing 62465 bytes 100 times:
 L=1.691000  s=62465  o_s=2.855111  o_r=3.227556  g=0.118223  G=0.000077 (102.102404 GiB/s) lsqu(g,G)=1.057725 
Testing 63489 bytes 100 times:
 L=1.691000  s=63489  o_s=2.906889  o_r=3.292889  g=0.112540  G=0.000077 (101.739463 GiB/s) lsqu(g,G)=1.049278 
Testing 64513 bytes 100 times:
 L=1.691000  s=64513  o_s=2.958444  o_r=3.392778  g=0.106372  G=0.000077 (101.354840 GiB/s) lsqu(g,G)=1.041093 
Testing 65537 bytes 100 times:
 L=1.691000  s=65537  o_s=2.973889  o_r=3.407444  g=0.102022  G=0.000077 (101.089553 GiB/s) lsqu(g,G)=1.032956 
Testing 66561 bytes 100 times:
 L=1.691000  s=66561  o_s=3.055889  o_r=3.456222  g=0.095758  G=0.000078 (100.715885 GiB/s) lsqu(g,G)=1.025190 
Testing 67585 bytes 100 times:
 L=1.691000  s=67585  o_s=3.104444  o_r=3.511444  g=0.091699  G=0.000078 (100.478910 GiB/s) lsqu(g,G)=1.017417 
Testing 68609 bytes 100 times:
 L=1.691000  s=68609  o_s=3.475000  o_r=3.588333  g=0.087639  G=0.000078 (100.246534 GiB/s) lsqu(g,G)=1.009827 
Testing 69633 bytes 100 times:
 L=1.691000  s=69633  o_s=3.254778  o_r=3.628778  g=0.083043  G=0.000078 (99.988690 GiB/s) lsqu(g,G)=1.002455 
Testing 70657 bytes 100 times:
 L=1.691000  s=70657  o_s=3.228444  o_r=3.695667  g=0.079898  G=0.000078 (99.815607 GiB/s) lsqu(g,G)=0.995149 
Testing 71681 bytes 100 times:
 L=1.691000  s=71681  o_s=3.308111  o_r=3.737222  g=0.074615  G=0.000078 (99.530394 GiB/s) lsqu(g,G)=0.988177 
Testing 72705 bytes 100 times:
 L=1.691000  s=72705  o_s=3.295889  o_r=3.766000  g=0.071473  G=0.000079 (99.363940 GiB/s) lsqu(g,G)=0.981189 
Testing 73729 bytes 100 times:
 L=1.691000  s=73729  o_s=3.323000  o_r=3.798333  g=0.070103  G=0.000079 (99.292530 GiB/s) lsqu(g,G)=0.974273 
Testing 74753 bytes 100 times:
 L=1.691000  s=74753  o_s=3.470556  o_r=3.857889  g=0.066375  G=0.000079 (99.101511 GiB/s) lsqu(g,G)=0.967624 
Testing 75777 bytes 100 times:
 L=1.691000  s=75777  o_s=3.433556  o_r=3.918778  g=0.065178  G=0.000079 (99.041119 GiB/s) lsqu(g,G)=0.960989 
Testing 76801 bytes 100 times:
 L=1.691000  s=76801  o_s=3.533889  o_r=3.978222  g=0.061511  G=0.000079 (98.859183 GiB/s) lsqu(g,G)=0.954614 
Testing 77825 bytes 100 times:
 L=1.691000  s=77825  o_s=3.576556  o_r=4.057556  g=0.057689  G=0.000079 (98.672779 GiB/s) lsqu(g,G)=0.948385 
Testing 78849 bytes 100 times:
 L=1.691000  s=78849  o_s=-4.126000  o_r=4.202333  g=0.084960  G=0.000078 (100.000488 GiB/s) lsqu(g,G)=0.950196 
Testing 79873 bytes 100 times:
 L=1.691000  s=79873  o_s=3.780222  o_r=4.222667  g=0.079131  G=0.000078 (99.717411 GiB/s) lsqu(g,G)=0.944379 
Testing 80897 bytes 100 times:
 L=1.691000  s=80897  o_s=3.834556  o_r=6.032556  g=0.073289  G=0.000079 (99.438921 GiB/s) lsqu(g,G)=0.938689 
Testing 81921 bytes 100 times:
 L=1.691000  s=81921  o_s=10.224444  o_r=4.187222  g=0.070112  G=0.000079 (99.290062 GiB/s) lsqu(g,G)=0.932844 
Testing 82945 bytes 100 times:
 L=1.691000  s=82945  o_s=3.865111  o_r=4.279778  g=0.065151  G=0.000079 (99.061330 GiB/s) lsqu(g,G)=0.927281 
Testing 83969 bytes 100 times:
 L=1.691000  s=83969  o_s=3.879889  o_r=4.365889  g=0.060257  G=0.000079 (98.839501 GiB/s) lsqu(g,G)=0.921822 
Testing 84993 bytes 100 times:
 L=1.691000  s=84993  o_s=4.038556  o_r=4.374111  g=0.055096  G=0.000079 (98.609453 GiB/s) lsqu(g,G)=0.916504 
Testing 86017 bytes 100 times:
 L=1.691000  s=86017  o_s=3.213333  o_r=4.474111  g=0.068725  G=0.000079 (99.211864 GiB/s) lsqu(g,G)=0.913236 
Testing 87041 bytes 100 times:
 L=1.691000  s=87041  o_s=4.105556  o_r=4.729222  g=0.062775  G=0.000079 (98.951128 GiB/s) lsqu(g,G)=0.908222 
Testing 88065 bytes 100 times:
 L=1.691000  s=88065  o_s=-3.489444  o_r=4.631444  g=0.190813  G=0.000075 (104.809196 GiB/s) lsqu(g,G)=1.090241 
Testing 89089 bytes 100 times:
 L=1.691000  s=89089  o_s=4.169000  o_r=4.587889  g=0.179480  G=0.000075 (104.269166 GiB/s) lsqu(g,G)=1.085248 
Testing 90113 bytes 100 times:
 L=1.691000  s=90113  o_s=4.209667  o_r=4.559222  g=0.168272  G=0.000075 (103.746609 GiB/s) lsqu(g,G)=1.080347 
Testing 91137 bytes 100 times:
 L=1.691000  s=91137  o_s=4.249556  o_r=4.713222  g=0.157998  G=0.000076 (103.277487 GiB/s) lsqu(g,G)=1.075347 
Testing 92161 bytes 100 times:
 L=1.691000  s=92161  o_s=4.344333  o_r=4.685889  g=0.145489  G=0.000076 (102.718388 GiB/s) lsqu(g,G)=1.071027 
Testing 93185 bytes 100 times:
 L=1.691000  s=93185  o_s=4.412222  o_r=4.817333  g=0.136076  G=0.000076 (102.306228 GiB/s) lsqu(g,G)=1.066059 
Testing 94209 bytes 100 times:
 L=1.691000  s=94209  o_s=5.444000  o_r=4.903111  g=0.126943  G=0.000077 (101.913852 GiB/s) lsqu(g,G)=1.061140 
Testing 95233 bytes 100 times:
 L=1.691000  s=95233  o_s=7.195111  o_r=4.882222  g=0.119255  G=0.000077 (101.589390 GiB/s) lsqu(g,G)=1.056044 
Testing 96257 bytes 100 times:
 L=1.691000  s=96257  o_s=6.031222  o_r=5.242333  g=0.112649  G=0.000077 (101.315252 GiB/s) lsqu(g,G)=1.050865 
Testing 97281 bytes 100 times:
 L=1.691000  s=97281  o_s=4.820111  o_r=5.182778  g=0.063919  G=0.000079 (99.358376 GiB/s) lsqu(g,G)=1.073313 
Testing 98305 bytes 100 times:
 L=1.691000  s=98305  o_s=3.234222  o_r=5.265667  g=0.040932  G=0.000079 (98.470606 GiB/s) lsqu(g,G)=1.073886 
Testing 99329 bytes 100 times:
 L=1.691000  s=99329  o_s=5.468667  o_r=5.495111  g=-0.020060  G=0.000081 (96.213447 GiB/s) lsqu(g,G)=1.111837 
Testing 100353 bytes 100 times:
 L=1.691000  s=100353  o_s=5.614333  o_r=5.414778  g=-0.059003  G=0.000082 (94.839736 GiB/s) lsqu(g,G)=1.123623 
Testing 101377 bytes 100 times:
 L=1.691000  s=101377  o_s=6.548111  o_r=5.325556  g=-0.061855  G=0.000082 (94.741660 GiB/s) lsqu(g,G)=1.117970 
Testing 102401 bytes 100 times:
 L=1.691000  s=102401  o_s=5.780556  o_r=5.347667  g=-0.124286  G=0.000084 (92.665589 GiB/s) lsqu(g,G)=1.157431 
Testing 103425 bytes 100 times:
 L=1.691000  s=103425  o_s=6.608111  o_r=5.565222  g=-0.150564  G=0.000085 (91.827094 GiB/s) lsqu(g,G)=1.159555 
Testing 104449 bytes 100 times:
 L=1.691000  s=104449  o_s=5.917444  o_r=5.608667  g=-0.183473  G=0.000086 (90.808250 GiB/s) lsqu(g,G)=1.166299 
Testing 105473 bytes 100 times:
 L=1.691000  s=105473  o_s=6.114556  o_r=5.792778  g=-0.160820  G=0.000085 (91.500228 GiB/s) lsqu(g,G)=1.166527 
Testing 106497 bytes 100 times:
 L=1.691000  s=106497  o_s=5.689778  o_r=5.871333  g=-0.153383  G=0.000085 (91.727477 GiB/s) lsqu(g,G)=1.161500 
Testing 107521 bytes 100 times:
 L=1.691000  s=107521  o_s=5.146667  o_r=5.564000  g=-0.149651  G=0.000085 (91.840832 GiB/s) lsqu(g,G)=1.156069 
Testing 108545 bytes 100 times:
 L=1.691000  s=108545  o_s=4.808444  o_r=5.964222  g=-0.176460  G=0.000086 (91.040308 GiB/s) lsqu(g,G)=1.159193 
Testing 109569 bytes 100 times:
 L=1.691000  s=109569  o_s=5.755000  o_r=5.709111  g=-0.191913  G=0.000086 (90.589452 GiB/s) lsqu(g,G)=1.156609 
Testing 110593 bytes 100 times:
 L=1.691000  s=110593  o_s=4.889444  o_r=5.936444  g=-0.191405  G=0.000086 (90.604077 GiB/s) lsqu(g,G)=1.151194 
Testing 111617 bytes 100 times:
 L=1.691000  s=111617  o_s=6.374778  o_r=5.890556  g=-0.208202  G=0.000087 (90.127827 GiB/s) lsqu(g,G)=1.149359 
Testing 112641 bytes 100 times:
 L=1.691000  s=112641  o_s=3.443111  o_r=6.188667  g=-0.151245  G=0.000085 (91.748124 GiB/s) lsqu(g,G)=1.184166 
Testing 113665 bytes 100 times:
 L=1.691000  s=113665  o_s=5.992111  o_r=6.101222  g=-0.184307  G=0.000086 (90.809080 GiB/s) lsqu(g,G)=1.192153 
Testing 114689 bytes 100 times:
 L=1.691000  s=114689  o_s=5.241333  o_r=6.397000  g=-0.215731  G=0.000087 (89.942030 GiB/s) lsqu(g,G)=1.198887 
Testing 115713 bytes 100 times:
 L=1.691000  s=115713  o_s=6.610667  o_r=6.036333  g=-0.217708  G=0.000087 (89.888505 GiB/s) lsqu(g,G)=1.193571 
Testing 116737 bytes 100 times:
 L=1.691000  s=116737  o_s=5.962556  o_r=6.038556  g=-0.226248  G=0.000087 (89.660112 GiB/s) lsqu(g,G)=1.189192 
Testing 117761 bytes 100 times:
 L=1.691000  s=117761  o_s=8.772667  o_r=6.372000  g=-0.234055  G=0.000087 (89.454129 GiB/s) lsqu(g,G)=1.184737 
Testing 118785 bytes 100 times:
 L=1.691000  s=118785  o_s=6.933000  o_r=6.231889  g=-0.255310  G=0.000088 (88.902940 GiB/s) lsqu(g,G)=1.185358 
Testing 119809 bytes 100 times:
 L=1.691000  s=119809  o_s=7.186000  o_r=6.575556  g=-0.271355  G=0.000088 (88.494870 GiB/s) lsqu(g,G)=1.183561 
Testing 120833 bytes 100 times:
 L=1.691000  s=120833  o_s=6.343778  o_r=6.543444  g=-0.296103  G=0.000089 (87.878037 GiB/s) lsqu(g,G)=1.186462 
Testing 121857 bytes 100 times:
 L=1.691000  s=121857  o_s=6.938556  o_r=6.266889  g=-0.316370  G=0.000089 (87.383447 GiB/s) lsqu(g,G)=1.186804 
Testing 122881 bytes 100 times:
 L=1.691000  s=122881  o_s=7.067222  o_r=6.322444  g=-0.326999  G=0.000090 (87.128450 GiB/s) lsqu(g,G)=1.183301 
Testing 123905 bytes 100 times:
 L=1.691000  s=123905  o_s=6.963444  o_r=6.986667  g=-0.304586  G=0.000089 (87.663409 GiB/s) lsqu(g,G)=1.185060 
Testing 124929 bytes 100 times:
 L=1.691000  s=124929  o_s=7.030889  o_r=6.475222  g=-0.322130  G=0.000090 (87.247564 GiB/s) lsqu(g,G)=1.184289 
Testing 125953 bytes 100 times:
 L=1.691000  s=125953  o_s=6.661667  o_r=6.507333  g=-0.330309  G=0.000090 (87.056611 GiB/s) lsqu(g,G)=1.180333 
Testing 126977 bytes 100 times:
 L=1.691000  s=126977  o_s=6.878889  o_r=6.473889  g=-0.348984  G=0.000090 (86.627226 GiB/s) lsqu(g,G)=1.180303 
Testing 128001 bytes 100 times:
 L=1.691000  s=128001  o_s=6.755222  o_r=7.107778  g=-0.342395  G=0.000090 (86.777019 GiB/s) lsqu(g,G)=1.176134 
Testing 129025 bytes 100 times:
 L=1.691000  s=129025  o_s=7.324000  o_r=6.657556  g=-0.354018  G=0.000090 (86.515240 GiB/s) lsqu(g,G)=1.173308 
Testing 130049 bytes 100 times:
 L=1.691000  s=130049  o_s=8.214778  o_r=6.652444  g=-0.355446  G=0.000090 (86.483445 GiB/s) lsqu(g,G)=1.168672 
