# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/bind/2024_01_28_10_47_19/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.91 us 	 == 1.36 Mbit/s
2 bytes 	 -> 1.92 us 	 == 1.66 Mbit/s
4 bytes 	 -> 1.93 us 	 == 4.66 Mbit/s
8 bytes 	 -> 1.92 us 	 == 13.46 Mbit/s
16 bytes 	 -> 1.92 us 	 == 52.85 Mbit/s
32 bytes 	 -> 1.93 us 	 == 81.71 Mbit/s
64 bytes 	 -> 1.92 us 	 == 235.19 Mbit/s
128 bytes 	 -> 1.93 us 	 == 102.11 Mbit/s
256 bytes 	 -> 2.02 us 	 == 850.50 Mbit/s
512 bytes 	 -> 2.08 us 	 == 1703.83 Mbit/s
1024 bytes 	 -> 3.02 us 	 == 2545.68 Mbit/s
2048 bytes 	 -> 3.15 us 	 == 4794.85 Mbit/s
4095 bytes 	 -> 3.45 us 	 == 8648.36 Mbit/s
6142 bytes 	 -> 3.74 us 	 == 8819.96 Mbit/s
10238 bytes 	 -> 4.95 us 	 == 14306.38 Mbit/s
18430 bytes 	 -> 6.59 us 	 == 14076.76 Mbit/s
34814 bytes 	 -> 7.61 us 	 == 31808.13 Mbit/s
67582 bytes 	 -> 10.40 us 	 == 29986.47 Mbit/s
133118 bytes 	 -> 14.02 us 	 == 31100.52 Mbit/s
264190 bytes 	 -> 19.31 us 	 == 37105.99 Mbit/s
526334 bytes 	 -> 30.15 us 	 == 62722.28 Mbit/s
1050622 bytes 	 -> 51.77 us 	 == 70806.77 Mbit/s
2099198 bytes 	 -> 94.28 us 	 == 101758.33 Mbit/s
4196349 bytes 	 -> 179.72 us 	 == 139971.61 Mbit/s
8390653 bytes 	 -> 350.14 us 	 == 142811.12 Mbit/s
16777216 bytes 	 -> 690.00 us 	 == 146754.69 Mbit/s
