# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f ../data/bind/2024_01_28_10_47_19/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.56 us 	 == 4.36 Mbit/s
2 bytes 	 -> 1.56 us 	 == 8.58 Mbit/s
4 bytes 	 -> 1.57 us 	 == 17.39 Mbit/s
8 bytes 	 -> 1.56 us 	 == 36.63 Mbit/s
16 bytes 	 -> 1.57 us 	 == 70.56 Mbit/s
32 bytes 	 -> 1.59 us 	 == 51.40 Mbit/s
64 bytes 	 -> 1.70 us 	 == 94.17 Mbit/s
128 bytes 	 -> 1.73 us 	 == 391.74 Mbit/s
256 bytes 	 -> 1.95 us 	 == 618.92 Mbit/s
512 bytes 	 -> 2.00 us 	 == 1827.76 Mbit/s
1024 bytes 	 -> 2.13 us 	 == 3266.35 Mbit/s
2048 bytes 	 -> 2.71 us 	 == 4803.28 Mbit/s
4095 bytes 	 -> 3.69 us 	 == 7284.86 Mbit/s
6142 bytes 	 -> 4.12 us 	 == 9277.95 Mbit/s
10238 bytes 	 -> 5.70 us 	 == 11149.47 Mbit/s
18430 bytes 	 -> 7.03 us 	 == 16503.25 Mbit/s
34814 bytes 	 -> 8.24 us 	 == 20899.89 Mbit/s
67582 bytes 	 -> 13.30 us 	 == 22343.93 Mbit/s
133118 bytes 	 -> 23.35 us 	 == 22755.21 Mbit/s
264190 bytes 	 -> 37.09 us 	 == 27450.45 Mbit/s
526334 bytes 	 -> 68.54 us 	 == 40540.64 Mbit/s
1050622 bytes 	 -> 124.79 us 	 == 37460.50 Mbit/s
2099198 bytes 	 -> 267.36 us 	 == 38966.40 Mbit/s
4194304 bytes 	 -> 620.42 us 	 == 37876.09 Mbit/s
