# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/bind/2024_01_28_10_47_19/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.56 us 	 == 2.22 Mbit/s
2 bytes 	 -> 1.61 us 	 == 2.32 Mbit/s
4 bytes 	 -> 1.61 us 	 == 6.31 Mbit/s
8 bytes 	 -> 1.62 us 	 == 26.47 Mbit/s
16 bytes 	 -> 1.62 us 	 == 36.73 Mbit/s
32 bytes 	 -> 1.64 us 	 == 104.45 Mbit/s
64 bytes 	 -> 1.75 us 	 == 200.00 Mbit/s
128 bytes 	 -> 1.78 us 	 == 439.30 Mbit/s
256 bytes 	 -> 2.00 us 	 == 778.71 Mbit/s
512 bytes 	 -> 2.09 us 	 == 1421.73 Mbit/s
1024 bytes 	 -> 2.25 us 	 == 1332.03 Mbit/s
2048 bytes 	 -> 2.88 us 	 == 1888.21 Mbit/s
4095 bytes 	 -> 3.85 us 	 == 5494.80 Mbit/s
6142 bytes 	 -> 4.37 us 	 == 7243.99 Mbit/s
10238 bytes 	 -> 7.06 us 	 == 5992.83 Mbit/s
18430 bytes 	 -> 8.18 us 	 == 10470.85 Mbit/s
34814 bytes 	 -> 10.01 us 	 == 11038.05 Mbit/s
67582 bytes 	 -> 23.93 us 	 == 11705.80 Mbit/s
133118 bytes 	 -> 46.12 us 	 == 11679.96 Mbit/s
264190 bytes 	 -> 62.91 us 	 == 15899.26 Mbit/s
526334 bytes 	 -> 107.42 us 	 == 18155.71 Mbit/s
1050622 bytes 	 -> 225.22 us 	 == 19848.48 Mbit/s
2097152 bytes 	 -> 423.60 us 	 == 19056.75 Mbit/s
