# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/bind/2024_01_28_10_47_19/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.53 us 	 == 4.61 Mbit/s
2 bytes 	 -> 1.52 us 	 == 8.25 Mbit/s
4 bytes 	 -> 1.56 us 	 == 18.44 Mbit/s
8 bytes 	 -> 1.55 us 	 == 9.83 Mbit/s
16 bytes 	 -> 1.54 us 	 == 75.38 Mbit/s
32 bytes 	 -> 1.60 us 	 == 131.65 Mbit/s
64 bytes 	 -> 1.68 us 	 == 243.40 Mbit/s
128 bytes 	 -> 1.71 us 	 == 512.13 Mbit/s
256 bytes 	 -> 1.92 us 	 == 905.79 Mbit/s
512 bytes 	 -> 1.98 us 	 == 1862.24 Mbit/s
1024 bytes 	 -> 2.11 us 	 == 3433.36 Mbit/s
2048 bytes 	 -> 2.70 us 	 == 5479.60 Mbit/s
4095 bytes 	 -> 3.72 us 	 == 4497.84 Mbit/s
6142 bytes 	 -> 4.15 us 	 == 5187.50 Mbit/s
10238 bytes 	 -> 4.84 us 	 == 15189.91 Mbit/s
18430 bytes 	 -> 6.42 us 	 == 21035.81 Mbit/s
34814 bytes 	 -> 8.18 us 	 == 31085.66 Mbit/s
67582 bytes 	 -> 10.36 us 	 == 40477.35 Mbit/s
133118 bytes 	 -> 15.49 us 	 == 61200.16 Mbit/s
264190 bytes 	 -> 17.40 us 	 == 51386.34 Mbit/s
526334 bytes 	 -> 28.05 us 	 == 87737.87 Mbit/s
1050622 bytes 	 -> 49.22 us 	 == 126456.22 Mbit/s
2099198 bytes 	 -> 92.00 us 	 == 123280.09 Mbit/s
4196349 bytes 	 -> 177.22 us 	 == 173832.49 Mbit/s
8390653 bytes 	 -> 347.42 us 	 == 184340.58 Mbit/s
16777216 bytes 	 -> 687.24 us 	 == 186351.39 Mbit/s
