# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/bind/2024_01_28_10_47_19/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.55 us 	 == 4.94 Mbit/s
2 bytes 	 -> 1.56 us 	 == 9.88 Mbit/s
4 bytes 	 -> 1.56 us 	 == 19.47 Mbit/s
8 bytes 	 -> 1.56 us 	 == 39.18 Mbit/s
16 bytes 	 -> 1.57 us 	 == 77.88 Mbit/s
32 bytes 	 -> 1.58 us 	 == 151.17 Mbit/s
64 bytes 	 -> 1.83 us 	 == 249.15 Mbit/s
128 bytes 	 -> 1.69 us 	 == 456.74 Mbit/s
256 bytes 	 -> 1.93 us 	 == 984.62 Mbit/s
512 bytes 	 -> 1.97 us 	 == 1935.27 Mbit/s
1024 bytes 	 -> 2.10 us 	 == 3645.75 Mbit/s
2048 bytes 	 -> 2.69 us 	 == 5765.97 Mbit/s
4095 bytes 	 -> 3.66 us 	 == 8139.13 Mbit/s
6142 bytes 	 -> 4.07 us 	 == 10182.57 Mbit/s
10238 bytes 	 -> 5.09 us 	 == 14361.56 Mbit/s
18430 bytes 	 -> 6.32 us 	 == 20770.59 Mbit/s
34814 bytes 	 -> 7.89 us 	 == 28755.56 Mbit/s
67582 bytes 	 -> 10.90 us 	 == 38612.77 Mbit/s
133118 bytes 	 -> 16.60 us 	 == 42917.93 Mbit/s
264190 bytes 	 -> 20.34 us 	 == 100038.81 Mbit/s
526334 bytes 	 -> 36.55 us 	 == 88925.61 Mbit/s
1050622 bytes 	 -> 72.54 us 	 == 69082.09 Mbit/s
2099198 bytes 	 -> 144.39 us 	 == 77695.38 Mbit/s
4196349 bytes 	 -> 317.07 us 	 == 79604.27 Mbit/s
8388608 bytes 	 -> 659.99 us 	 == 80603.21 Mbit/s
