# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/bind/2024_01_28_10_47_19/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.54 us 	 == 1.13 Mbit/s
2 bytes 	 -> 1.64 us 	 == 3.89 Mbit/s
4 bytes 	 -> 1.65 us 	 == 16.26 Mbit/s
8 bytes 	 -> 1.66 us 	 == 13.87 Mbit/s
16 bytes 	 -> 1.65 us 	 == 16.55 Mbit/s
32 bytes 	 -> 1.66 us 	 == 39.49 Mbit/s
64 bytes 	 -> 1.67 us 	 == 99.83 Mbit/s
128 bytes 	 -> 1.77 us 	 == 196.58 Mbit/s
256 bytes 	 -> 1.78 us 	 == 548.40 Mbit/s
512 bytes 	 -> 2.54 us 	 == 489.16 Mbit/s
1024 bytes 	 -> 2.65 us 	 == 1255.67 Mbit/s
2048 bytes 	 -> 2.74 us 	 == 3598.11 Mbit/s
4095 bytes 	 -> 3.47 us 	 == 2486.24 Mbit/s
6142 bytes 	 -> 3.83 us 	 == 4372.31 Mbit/s
10238 bytes 	 -> 4.82 us 	 == 6357.77 Mbit/s
18430 bytes 	 -> 5.94 us 	 == 9133.65 Mbit/s
34814 bytes 	 -> 7.08 us 	 == 21825.25 Mbit/s
67582 bytes 	 -> 9.31 us 	 == 10634.15 Mbit/s
133118 bytes 	 -> 11.89 us 	 == 31670.73 Mbit/s
264190 bytes 	 -> 17.30 us 	 == 44102.41 Mbit/s
526334 bytes 	 -> 27.92 us 	 == 63202.90 Mbit/s
1050622 bytes 	 -> 49.30 us 	 == 89965.44 Mbit/s
2099198 bytes 	 -> 91.84 us 	 == 119963.17 Mbit/s
4196349 bytes 	 -> 177.08 us 	 == 127353.85 Mbit/s
8390653 bytes 	 -> 347.36 us 	 == 163622.68 Mbit/s
16777216 bytes 	 -> 687.17 us 	 == 176634.35 Mbit/s
