# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/bind/2024_01_28_10_47_19/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.59 us 	 == 4.36 Mbit/s
2 bytes 	 -> 1.57 us 	 == 5.80 Mbit/s
4 bytes 	 -> 1.56 us 	 == 18.12 Mbit/s
8 bytes 	 -> 1.56 us 	 == 35.50 Mbit/s
16 bytes 	 -> 1.58 us 	 == 69.26 Mbit/s
32 bytes 	 -> 1.65 us 	 == 56.13 Mbit/s
64 bytes 	 -> 1.68 us 	 == 258.72 Mbit/s
128 bytes 	 -> 1.75 us 	 == 516.13 Mbit/s
256 bytes 	 -> 1.95 us 	 == 926.70 Mbit/s
512 bytes 	 -> 2.03 us 	 == 644.73 Mbit/s
1024 bytes 	 -> 2.15 us 	 == 3236.67 Mbit/s
2048 bytes 	 -> 2.75 us 	 == 3122.55 Mbit/s
4095 bytes 	 -> 3.76 us 	 == 3923.35 Mbit/s
6142 bytes 	 -> 4.26 us 	 == 9302.54 Mbit/s
10238 bytes 	 -> 4.95 us 	 == 8462.91 Mbit/s
18430 bytes 	 -> 6.04 us 	 == 16262.96 Mbit/s
34814 bytes 	 -> 7.25 us 	 == 30928.60 Mbit/s
67582 bytes 	 -> 10.19 us 	 == 43735.32 Mbit/s
133118 bytes 	 -> 15.60 us 	 == 56064.44 Mbit/s
264190 bytes 	 -> 19.65 us 	 == 40145.88 Mbit/s
526334 bytes 	 -> 30.56 us 	 == 43247.15 Mbit/s
1050622 bytes 	 -> 51.55 us 	 == 73366.18 Mbit/s
2099198 bytes 	 -> 94.67 us 	 == 84831.93 Mbit/s
4196349 bytes 	 -> 180.58 us 	 == 120262.92 Mbit/s
8390653 bytes 	 -> 350.96 us 	 == 158707.23 Mbit/s
16777216 bytes 	 -> 691.76 us 	 == 130654.26 Mbit/s
