# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/bind/2024_01_28_10_47_19/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.59 us 	 == 4.69 Mbit/s
2 bytes 	 -> 1.59 us 	 == 9.45 Mbit/s
4 bytes 	 -> 1.58 us 	 == 18.24 Mbit/s
8 bytes 	 -> 1.59 us 	 == 37.84 Mbit/s
16 bytes 	 -> 1.61 us 	 == 72.64 Mbit/s
32 bytes 	 -> 1.63 us 	 == 143.50 Mbit/s
64 bytes 	 -> 1.92 us 	 == 178.96 Mbit/s
128 bytes 	 -> 1.77 us 	 == 443.77 Mbit/s
256 bytes 	 -> 2.02 us 	 == 759.36 Mbit/s
512 bytes 	 -> 2.07 us 	 == 1495.71 Mbit/s
1024 bytes 	 -> 2.24 us 	 == 2616.42 Mbit/s
2048 bytes 	 -> 2.91 us 	 == 3615.58 Mbit/s
4095 bytes 	 -> 4.17 us 	 == 4575.74 Mbit/s
6142 bytes 	 -> 4.91 us 	 == 5478.12 Mbit/s
10238 bytes 	 -> 7.25 us 	 == 5412.46 Mbit/s
18430 bytes 	 -> 12.31 us 	 == 6132.09 Mbit/s
34814 bytes 	 -> 23.96 us 	 == 6072.96 Mbit/s
67582 bytes 	 -> 49.06 us 	 == 5817.67 Mbit/s
133118 bytes 	 -> 73.05 us 	 == 5675.68 Mbit/s
264190 bytes 	 -> 127.26 us 	 == 8970.07 Mbit/s
526334 bytes 	 -> 228.09 us 	 == 10190.62 Mbit/s
1048576 bytes 	 -> 653.32 us 	 == 10649.52 Mbit/s
