# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/bind/2024_01_28_10_47_19/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.57 us 	 == 1.40 Mbit/s
2 bytes 	 -> 1.56 us 	 == 2.73 Mbit/s
4 bytes 	 -> 1.91 us 	 == 2.60 Mbit/s
8 bytes 	 -> 1.91 us 	 == 4.24 Mbit/s
16 bytes 	 -> 1.92 us 	 == 15.45 Mbit/s
32 bytes 	 -> 1.93 us 	 == 33.69 Mbit/s
64 bytes 	 -> 1.93 us 	 == 98.76 Mbit/s
128 bytes 	 -> 1.93 us 	 == 145.25 Mbit/s
256 bytes 	 -> 2.05 us 	 == 312.03 Mbit/s
512 bytes 	 -> 2.07 us 	 == 385.52 Mbit/s
1024 bytes 	 -> 3.02 us 	 == 472.08 Mbit/s
2048 bytes 	 -> 3.15 us 	 == 1587.52 Mbit/s
4095 bytes 	 -> 3.44 us 	 == 4333.05 Mbit/s
6142 bytes 	 -> 3.70 us 	 == 7433.59 Mbit/s
10238 bytes 	 -> 4.23 us 	 == 5686.00 Mbit/s
18430 bytes 	 -> 5.92 us 	 == 11742.59 Mbit/s
34814 bytes 	 -> 6.99 us 	 == 16116.19 Mbit/s
67582 bytes 	 -> 9.37 us 	 == 28139.38 Mbit/s
133118 bytes 	 -> 11.99 us 	 == 29734.58 Mbit/s
264190 bytes 	 -> 17.39 us 	 == 34112.14 Mbit/s
526334 bytes 	 -> 28.01 us 	 == 78513.37 Mbit/s
1050622 bytes 	 -> 49.38 us 	 == 94547.35 Mbit/s
2099198 bytes 	 -> 92.01 us 	 == 114922.22 Mbit/s
4196349 bytes 	 -> 177.28 us 	 == 150295.33 Mbit/s
8390653 bytes 	 -> 347.57 us 	 == 159175.78 Mbit/s
16777216 bytes 	 -> 687.30 us 	 == 181074.58 Mbit/s
