# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/bind/2024_01_28_10_47_19/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.57 us 	 == 2.28 Mbit/s
2 bytes 	 -> 1.60 us 	 == 4.04 Mbit/s
4 bytes 	 -> 1.60 us 	 == 3.39 Mbit/s
8 bytes 	 -> 1.61 us 	 == 34.93 Mbit/s
16 bytes 	 -> 1.61 us 	 == 39.31 Mbit/s
32 bytes 	 -> 1.62 us 	 == 61.97 Mbit/s
64 bytes 	 -> 1.72 us 	 == 106.11 Mbit/s
128 bytes 	 -> 1.74 us 	 == 316.34 Mbit/s
256 bytes 	 -> 1.99 us 	 == 612.99 Mbit/s
512 bytes 	 -> 2.03 us 	 == 989.13 Mbit/s
1024 bytes 	 -> 2.15 us 	 == 3399.17 Mbit/s
2048 bytes 	 -> 2.76 us 	 == 5236.18 Mbit/s
4095 bytes 	 -> 3.79 us 	 == 5544.09 Mbit/s
6142 bytes 	 -> 4.20 us 	 == 7292.37 Mbit/s
10238 bytes 	 -> 5.04 us 	 == 8847.79 Mbit/s
18430 bytes 	 -> 6.39 us 	 == 18717.79 Mbit/s
34814 bytes 	 -> 7.58 us 	 == 23882.01 Mbit/s
67582 bytes 	 -> 10.70 us 	 == 36123.20 Mbit/s
133118 bytes 	 -> 16.11 us 	 == 38566.76 Mbit/s
264190 bytes 	 -> 25.78 us 	 == 27025.73 Mbit/s
526334 bytes 	 -> 44.06 us 	 == 48174.27 Mbit/s
1050622 bytes 	 -> 75.25 us 	 == 59067.68 Mbit/s
2099198 bytes 	 -> 150.47 us 	 == 62366.85 Mbit/s
4196349 bytes 	 -> 334.38 us 	 == 68565.13 Mbit/s
8388608 bytes 	 -> 671.85 us 	 == 82528.08 Mbit/s
