# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f ../data/bind/2024_01_28_10_47_19/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.59 us 	 == 4.85 Mbit/s
2 bytes 	 -> 1.58 us 	 == 9.75 Mbit/s
4 bytes 	 -> 1.56 us 	 == 18.88 Mbit/s
8 bytes 	 -> 1.59 us 	 == 38.46 Mbit/s
16 bytes 	 -> 1.61 us 	 == 75.85 Mbit/s
32 bytes 	 -> 1.62 us 	 == 147.17 Mbit/s
64 bytes 	 -> 1.89 us 	 == 249.70 Mbit/s
128 bytes 	 -> 1.72 us 	 == 537.39 Mbit/s
256 bytes 	 -> 1.96 us 	 == 929.43 Mbit/s
512 bytes 	 -> 2.02 us 	 == 562.21 Mbit/s
1024 bytes 	 -> 2.14 us 	 == 3469.72 Mbit/s
2048 bytes 	 -> 2.70 us 	 == 5243.72 Mbit/s
4095 bytes 	 -> 3.75 us 	 == 7224.61 Mbit/s
6142 bytes 	 -> 4.44 us 	 == 9305.18 Mbit/s
10238 bytes 	 -> 5.26 us 	 == 11366.08 Mbit/s
18430 bytes 	 -> 7.12 us 	 == 15928.27 Mbit/s
34814 bytes 	 -> 8.45 us 	 == 16432.36 Mbit/s
67582 bytes 	 -> 15.03 us 	 == 22515.61 Mbit/s
133118 bytes 	 -> 16.54 us 	 == 23332.29 Mbit/s
264190 bytes 	 -> 31.22 us 	 == 28571.89 Mbit/s
526334 bytes 	 -> 58.29 us 	 == 31544.99 Mbit/s
1050622 bytes 	 -> 133.41 us 	 == 35525.12 Mbit/s
2099198 bytes 	 -> 277.17 us 	 == 36592.15 Mbit/s
4194304 bytes 	 -> 586.03 us 	 == 38631.94 Mbit/s
