# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_10_18_24_46/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 19.79 us 	 == 0.35 Mbit/s
2 bytes 	 -> 19.91 us 	 == 0.70 Mbit/s
4 bytes 	 -> 19.91 us 	 == 1.41 Mbit/s
8 bytes 	 -> 20.03 us 	 == 2.81 Mbit/s
16 bytes 	 -> 20.03 us 	 == 5.62 Mbit/s
32 bytes 	 -> 20.15 us 	 == 11.07 Mbit/s
64 bytes 	 -> 19.91 us 	 == 22.14 Mbit/s
128 bytes 	 -> 20.15 us 	 == 43.60 Mbit/s
256 bytes 	 -> 20.27 us 	 == 89.02 Mbit/s
512 bytes 	 -> 19.91 us 	 == 177.11 Mbit/s
1024 bytes 	 -> 28.49 us 	 == 238.61 Mbit/s
2048 bytes 	 -> 34.45 us 	 == 420.31 Mbit/s
4096 bytes 	 -> 36.48 us 	 == 665.57 Mbit/s
8192 bytes 	 -> 42.68 us 	 == 1152.53 Mbit/s
16384 bytes 	 -> 49.23 us 	 == 1946.05 Mbit/s
32768 bytes 	 -> 77.25 us 	 == 2724.95 Mbit/s
65536 bytes 	 -> 145.44 us 	 == 2882.08 Mbit/s
131072 bytes 	 -> 283.36 us 	 == 2503.16 Mbit/s
262144 bytes 	 -> 582.46 us 	 == 2847.56 Mbit/s
524288 bytes 	 -> 1012.92 us 	 == 3104.87 Mbit/s
1048576 bytes 	 -> 1984.12 us 	 == 3229.11 Mbit/s
2097152 bytes 	 -> 4449.61 us 	 == 3323.20 Mbit/s
4194304 bytes 	 -> 6232.26 us 	 == 3389.26 Mbit/s
