# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_10_18_24_46/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 20.03 us 	 == 0.35 Mbit/s
2 bytes 	 -> 20.50 us 	 == 0.73 Mbit/s
4 bytes 	 -> 20.50 us 	 == 1.45 Mbit/s
8 bytes 	 -> 20.15 us 	 == 2.90 Mbit/s
16 bytes 	 -> 20.15 us 	 == 5.80 Mbit/s
32 bytes 	 -> 20.50 us 	 == 11.61 Mbit/s
64 bytes 	 -> 20.50 us 	 == 23.34 Mbit/s
128 bytes 	 -> 20.74 us 	 == 46.18 Mbit/s
256 bytes 	 -> 20.98 us 	 == 91.38 Mbit/s
512 bytes 	 -> 21.58 us 	 == 152.71 Mbit/s
1024 bytes 	 -> 26.58 us 	 == 259.32 Mbit/s
2048 bytes 	 -> 33.14 us 	 == 413.98 Mbit/s
4096 bytes 	 -> 37.55 us 	 == 799.08 Mbit/s
8192 bytes 	 -> 38.38 us 	 == 1269.66 Mbit/s
16384 bytes 	 -> 49.11 us 	 == 2021.19 Mbit/s
32768 bytes 	 -> 78.80 us 	 == 2665.50 Mbit/s
65536 bytes 	 -> 148.53 us 	 == 2324.56 Mbit/s
131072 bytes 	 -> 367.16 us 	 == 1936.19 Mbit/s
262144 bytes 	 -> 804.66 us 	 == 2118.52 Mbit/s
524288 bytes 	 -> 1502.87 us 	 == 2239.47 Mbit/s
1048576 bytes 	 -> 3339.77 us 	 == 2291.69 Mbit/s
2097152 bytes 	 -> 3676.06 us 	 == 2327.55 Mbit/s
4194304 bytes 	 -> 10875.94 us 	 == 2340.32 Mbit/s
