# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_10_18_24_46/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 52.21 us 	 == 0.12 Mbit/s
2 bytes 	 -> 59.96 us 	 == 0.24 Mbit/s
4 bytes 	 -> 43.39 us 	 == 0.50 Mbit/s
8 bytes 	 -> 44.82 us 	 == 1.04 Mbit/s
16 bytes 	 -> 54.36 us 	 == 2.07 Mbit/s
32 bytes 	 -> 56.15 us 	 == 4.12 Mbit/s
64 bytes 	 -> 44.82 us 	 == 8.28 Mbit/s
128 bytes 	 -> 49.95 us 	 == 16.39 Mbit/s
256 bytes 	 -> 58.05 us 	 == 32.79 Mbit/s
512 bytes 	 -> 55.31 us 	 == 65.20 Mbit/s
1024 bytes 	 -> 60.08 us 	 == 111.92 Mbit/s
2048 bytes 	 -> 51.62 us 	 == 240.70 Mbit/s
4096 bytes 	 -> 65.44 us 	 == 423.55 Mbit/s
8192 bytes 	 -> 86.78 us 	 == 664.76 Mbit/s
16384 bytes 	 -> 93.10 us 	 == 1252.30 Mbit/s
32768 bytes 	 -> 97.75 us 	 == 2364.55 Mbit/s
65536 bytes 	 -> 117.30 us 	 == 4049.78 Mbit/s
131072 bytes 	 -> 158.91 us 	 == 6095.70 Mbit/s
262144 bytes 	 -> 292.78 us 	 == 6392.53 Mbit/s
524288 bytes 	 -> 555.99 us 	 == 6867.93 Mbit/s
1048576 bytes 	 -> 1189.35 us 	 == 6708.18 Mbit/s
2097152 bytes 	 -> 2276.06 us 	 == 7052.74 Mbit/s
4194304 bytes 	 -> 4360.20 us 	 == 7226.57 Mbit/s
8388608 bytes 	 -> 8551.72 us 	 == 7348.26 Mbit/s
16777216 bytes 	 -> 16916.99 us 	 == 7325.21 Mbit/s
