# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_10_18_24_46/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 37.07 us 	 == 0.12 Mbit/s
2 bytes 	 -> 52.45 us 	 == 0.25 Mbit/s
4 bytes 	 -> 47.56 us 	 == 0.52 Mbit/s
8 bytes 	 -> 52.69 us 	 == 1.04 Mbit/s
16 bytes 	 -> 37.43 us 	 == 2.08 Mbit/s
32 bytes 	 -> 34.81 us 	 == 4.15 Mbit/s
64 bytes 	 -> 36.24 us 	 == 8.23 Mbit/s
128 bytes 	 -> 45.30 us 	 == 16.88 Mbit/s
256 bytes 	 -> 52.69 us 	 == 33.62 Mbit/s
512 bytes 	 -> 42.80 us 	 == 66.46 Mbit/s
1024 bytes 	 -> 47.21 us 	 == 141.69 Mbit/s
2048 bytes 	 -> 48.40 us 	 == 320.38 Mbit/s
4096 bytes 	 -> 69.02 us 	 == 393.81 Mbit/s
8192 bytes 	 -> 72.72 us 	 == 771.05 Mbit/s
16384 bytes 	 -> 75.58 us 	 == 1510.32 Mbit/s
32768 bytes 	 -> 80.70 us 	 == 2920.37 Mbit/s
65536 bytes 	 -> 102.52 us 	 == 4754.67 Mbit/s
131072 bytes 	 -> 164.39 us 	 == 5899.46 Mbit/s
262144 bytes 	 -> 287.77 us 	 == 6663.72 Mbit/s
524288 bytes 	 -> 629.66 us 	 == 6131.83 Mbit/s
1048576 bytes 	 -> 1165.63 us 	 == 6863.24 Mbit/s
2097152 bytes 	 -> 2187.49 us 	 == 7212.87 Mbit/s
4194304 bytes 	 -> 4212.14 us 	 == 7349.22 Mbit/s
8388608 bytes 	 -> 8412.24 us 	 == 7366.62 Mbit/s
16777216 bytes 	 -> 16928.43 us 	 == 7434.92 Mbit/s
