# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_10_18_24_46/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 22.53 us 	 == 0.31 Mbit/s
2 bytes 	 -> 22.53 us 	 == 0.62 Mbit/s
4 bytes 	 -> 22.41 us 	 == 1.22 Mbit/s
8 bytes 	 -> 22.53 us 	 == 2.45 Mbit/s
16 bytes 	 -> 20.38 us 	 == 5.14 Mbit/s
32 bytes 	 -> 20.27 us 	 == 11.18 Mbit/s
64 bytes 	 -> 20.38 us 	 == 22.25 Mbit/s
128 bytes 	 -> 20.38 us 	 == 44.51 Mbit/s
256 bytes 	 -> 20.38 us 	 == 88.10 Mbit/s
512 bytes 	 -> 21.46 us 	 == 170.10 Mbit/s
1024 bytes 	 -> 26.46 us 	 == 289.96 Mbit/s
2048 bytes 	 -> 31.11 us 	 == 415.23 Mbit/s
4096 bytes 	 -> 35.64 us 	 == 789.89 Mbit/s
8192 bytes 	 -> 38.74 us 	 == 1506.19 Mbit/s
16384 bytes 	 -> 47.33 us 	 == 2481.98 Mbit/s
32768 bytes 	 -> 67.47 us 	 == 3564.06 Mbit/s
65536 bytes 	 -> 100.02 us 	 == 4415.73 Mbit/s
131072 bytes 	 -> 205.64 us 	 == 4696.27 Mbit/s
262144 bytes 	 -> 308.99 us 	 == 6559.36 Mbit/s
524288 bytes 	 -> 538.71 us 	 == 7532.52 Mbit/s
1048576 bytes 	 -> 984.31 us 	 == 8316.84 Mbit/s
2097152 bytes 	 -> 1880.05 us 	 == 8677.32 Mbit/s
4194304 bytes 	 -> 3669.86 us 	 == 8858.38 Mbit/s
8388608 bytes 	 -> 7388.59 us 	 == 8765.00 Mbit/s
16777216 bytes 	 -> 14971.14 us 	 == 8497.94 Mbit/s
