# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_10_18_24_46/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 20.86 us 	 == 0.36 Mbit/s
2 bytes 	 -> 20.86 us 	 == 0.72 Mbit/s
4 bytes 	 -> 20.86 us 	 == 1.44 Mbit/s
8 bytes 	 -> 20.86 us 	 == 2.87 Mbit/s
16 bytes 	 -> 63.90 us 	 == 1.54 Mbit/s
32 bytes 	 -> 62.94 us 	 == 3.09 Mbit/s
64 bytes 	 -> 60.92 us 	 == 6.55 Mbit/s
128 bytes 	 -> 60.68 us 	 == 13.11 Mbit/s
256 bytes 	 -> 61.39 us 	 == 26.15 Mbit/s
512 bytes 	 -> 65.09 us 	 == 51.51 Mbit/s
1024 bytes 	 -> 67.35 us 	 == 99.88 Mbit/s
2048 bytes 	 -> 67.00 us 	 == 195.23 Mbit/s
4096 bytes 	 -> 84.28 us 	 == 352.86 Mbit/s
8192 bytes 	 -> 98.82 us 	 == 609.49 Mbit/s
16384 bytes 	 -> 154.26 us 	 == 813.25 Mbit/s
32768 bytes 	 -> 155.33 us 	 == 1594.65 Mbit/s
65536 bytes 	 -> 166.65 us 	 == 3043.64 Mbit/s
131072 bytes 	 -> 190.14 us 	 == 5360.22 Mbit/s
262144 bytes 	 -> 264.64 us 	 == 7599.22 Mbit/s
524288 bytes 	 -> 485.54 us 	 == 8484.30 Mbit/s
1048576 bytes 	 -> 926.38 us 	 == 8997.41 Mbit/s
2097152 bytes 	 -> 1862.88 us 	 == 8947.08 Mbit/s
4194304 bytes 	 -> 3661.51 us 	 == 9135.83 Mbit/s
8388608 bytes 	 -> 7229.45 us 	 == 9216.60 Mbit/s
16777216 bytes 	 -> 14374.26 us 	 == 9263.39 Mbit/s
