# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_10_18_24_46/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 21.34 us 	 == 0.23 Mbit/s
2 bytes 	 -> 21.34 us 	 == 0.51 Mbit/s
4 bytes 	 -> 22.17 us 	 == 1.27 Mbit/s
8 bytes 	 -> 22.77 us 	 == 2.54 Mbit/s
16 bytes 	 -> 23.13 us 	 == 5.09 Mbit/s
32 bytes 	 -> 23.13 us 	 == 10.13 Mbit/s
64 bytes 	 -> 20.86 us 	 == 20.55 Mbit/s
128 bytes 	 -> 20.86 us 	 == 45.21 Mbit/s
256 bytes 	 -> 20.74 us 	 == 90.90 Mbit/s
512 bytes 	 -> 20.38 us 	 == 174.42 Mbit/s
1024 bytes 	 -> 26.58 us 	 == 226.80 Mbit/s
2048 bytes 	 -> 32.31 us 	 == 403.05 Mbit/s
4096 bytes 	 -> 39.10 us 	 == 763.56 Mbit/s
8192 bytes 	 -> 41.25 us 	 == 1391.79 Mbit/s
16384 bytes 	 -> 48.76 us 	 == 2369.64 Mbit/s
32768 bytes 	 -> 70.09 us 	 == 3205.58 Mbit/s
65536 bytes 	 -> 113.25 us 	 == 3817.75 Mbit/s
131072 bytes 	 -> 276.33 us 	 == 3450.81 Mbit/s
262144 bytes 	 -> 429.99 us 	 == 4012.82 Mbit/s
524288 bytes 	 -> 718.47 us 	 == 4320.28 Mbit/s
1048576 bytes 	 -> 1362.09 us 	 == 4506.20 Mbit/s
2097152 bytes 	 -> 1893.88 us 	 == 4607.40 Mbit/s
4194304 bytes 	 -> 4024.15 us 	 == 4651.79 Mbit/s
8388608 bytes 	 -> 9064.79 us 	 == 4668.18 Mbit/s
