# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_10_18_24_46/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 20.03 us 	 == 0.37 Mbit/s
2 bytes 	 -> 19.67 us 	 == 0.74 Mbit/s
4 bytes 	 -> 19.79 us 	 == 1.47 Mbit/s
8 bytes 	 -> 19.31 us 	 == 2.95 Mbit/s
16 bytes 	 -> 18.95 us 	 == 5.93 Mbit/s
32 bytes 	 -> 19.07 us 	 == 11.80 Mbit/s
64 bytes 	 -> 20.15 us 	 == 22.97 Mbit/s
128 bytes 	 -> 20.98 us 	 == 43.60 Mbit/s
256 bytes 	 -> 21.58 us 	 == 82.60 Mbit/s
512 bytes 	 -> 20.38 us 	 == 171.80 Mbit/s
1024 bytes 	 -> 28.73 us 	 == 218.85 Mbit/s
2048 bytes 	 -> 33.38 us 	 == 403.05 Mbit/s
4096 bytes 	 -> 35.29 us 	 == 769.97 Mbit/s
8192 bytes 	 -> 41.13 us 	 == 1458.25 Mbit/s
16384 bytes 	 -> 50.90 us 	 == 1112.87 Mbit/s
32768 bytes 	 -> 80.58 us 	 == 1255.87 Mbit/s
65536 bytes 	 -> 264.41 us 	 == 1460.66 Mbit/s
131072 bytes 	 -> 430.46 us 	 == 1353.04 Mbit/s
262144 bytes 	 -> 499.25 us 	 == 1447.44 Mbit/s
524288 bytes 	 -> 1414.89 us 	 == 1493.90 Mbit/s
1048576 bytes 	 -> 3178.24 us 	 == 1515.75 Mbit/s
2097152 bytes 	 -> 10396.12 us 	 == 1532.25 Mbit/s
