# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_10_18_24_46/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 19.43 us 	 == 0.38 Mbit/s
2 bytes 	 -> 19.55 us 	 == 0.76 Mbit/s
4 bytes 	 -> 19.55 us 	 == 1.53 Mbit/s
8 bytes 	 -> 55.07 us 	 == 1.04 Mbit/s
16 bytes 	 -> 54.95 us 	 == 2.09 Mbit/s
32 bytes 	 -> 54.24 us 	 == 4.18 Mbit/s
64 bytes 	 -> 55.31 us 	 == 8.34 Mbit/s
128 bytes 	 -> 56.86 us 	 == 16.65 Mbit/s
256 bytes 	 -> 57.34 us 	 == 33.42 Mbit/s
512 bytes 	 -> 56.98 us 	 == 66.46 Mbit/s
1024 bytes 	 -> 61.03 us 	 == 124.04 Mbit/s
2048 bytes 	 -> 62.23 us 	 == 243.26 Mbit/s
4096 bytes 	 -> 65.56 us 	 == 428.83 Mbit/s
8192 bytes 	 -> 87.50 us 	 == 665.57 Mbit/s
16384 bytes 	 -> 97.63 us 	 == 1288.99 Mbit/s
32768 bytes 	 -> 103.47 us 	 == 2408.57 Mbit/s
65536 bytes 	 -> 116.23 us 	 == 4274.11 Mbit/s
131072 bytes 	 -> 194.91 us 	 == 5207.88 Mbit/s
262144 bytes 	 -> 266.07 us 	 == 7638.83 Mbit/s
524288 bytes 	 -> 485.90 us 	 == 8478.16 Mbit/s
1048576 bytes 	 -> 969.41 us 	 == 8535.76 Mbit/s
2097152 bytes 	 -> 1869.80 us 	 == 8924.38 Mbit/s
4194304 bytes 	 -> 3661.63 us 	 == 9138.20 Mbit/s
8388608 bytes 	 -> 7225.75 us 	 == 9228.08 Mbit/s
16777216 bytes 	 -> 14371.51 us 	 == 9228.84 Mbit/s
