# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_10_18_24_46/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 49.83 us 	 == 0.09 Mbit/s
2 bytes 	 -> 60.68 us 	 == 0.19 Mbit/s
4 bytes 	 -> 60.08 us 	 == 0.40 Mbit/s
8 bytes 	 -> 62.58 us 	 == 0.79 Mbit/s
16 bytes 	 -> 61.63 us 	 == 1.59 Mbit/s
32 bytes 	 -> 60.80 us 	 == 3.17 Mbit/s
64 bytes 	 -> 57.34 us 	 == 6.33 Mbit/s
128 bytes 	 -> 63.78 us 	 == 11.95 Mbit/s
256 bytes 	 -> 55.79 us 	 == 29.17 Mbit/s
512 bytes 	 -> 64.61 us 	 == 55.15 Mbit/s
1024 bytes 	 -> 58.41 us 	 == 100.76 Mbit/s
2048 bytes 	 -> 66.76 us 	 == 183.74 Mbit/s
4096 bytes 	 -> 74.15 us 	 == 333.59 Mbit/s
8192 bytes 	 -> 94.53 us 	 == 610.17 Mbit/s
16384 bytes 	 -> 149.49 us 	 == 819.31 Mbit/s
32768 bytes 	 -> 155.93 us 	 == 1549.71 Mbit/s
65536 bytes 	 -> 169.16 us 	 == 2934.00 Mbit/s
131072 bytes 	 -> 193.24 us 	 == 5111.04 Mbit/s
262144 bytes 	 -> 277.16 us 	 == 6357.86 Mbit/s
524288 bytes 	 -> 557.30 us 	 == 6855.88 Mbit/s
1048576 bytes 	 -> 1087.90 us 	 == 7153.48 Mbit/s
2097152 bytes 	 -> 2283.57 us 	 == 6954.81 Mbit/s
4194304 bytes 	 -> 4391.91 us 	 == 7152.57 Mbit/s
8388608 bytes 	 -> 8519.05 us 	 == 7185.98 Mbit/s
16777216 bytes 	 -> 16874.07 us 	 == 7336.33 Mbit/s
