# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_10_18_24_46/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 35.05 us 	 == 0.18 Mbit/s
2 bytes 	 -> 33.85 us 	 == 0.36 Mbit/s
4 bytes 	 -> 34.69 us 	 == 0.72 Mbit/s
8 bytes 	 -> 34.93 us 	 == 1.44 Mbit/s
16 bytes 	 -> 34.45 us 	 == 2.88 Mbit/s
32 bytes 	 -> 34.45 us 	 == 5.79 Mbit/s
64 bytes 	 -> 33.38 us 	 == 11.58 Mbit/s
128 bytes 	 -> 35.05 us 	 == 23.15 Mbit/s
256 bytes 	 -> 33.85 us 	 == 47.59 Mbit/s
512 bytes 	 -> 34.45 us 	 == 95.71 Mbit/s
1024 bytes 	 -> 33.14 us 	 == 177.11 Mbit/s
2048 bytes 	 -> 40.53 us 	 == 325.69 Mbit/s
4096 bytes 	 -> 41.13 us 	 == 612.21 Mbit/s
8192 bytes 	 -> 48.40 us 	 == 1108.39 Mbit/s
16384 bytes 	 -> 56.27 us 	 == 2043.72 Mbit/s
32768 bytes 	 -> 66.28 us 	 == 3326.83 Mbit/s
65536 bytes 	 -> 100.73 us 	 == 4605.32 Mbit/s
131072 bytes 	 -> 149.37 us 	 == 5935.29 Mbit/s
262144 bytes 	 -> 361.92 us 	 == 5446.50 Mbit/s
524288 bytes 	 -> 643.25 us 	 == 6172.71 Mbit/s
1048576 bytes 	 -> 1181.24 us 	 == 6743.54 Mbit/s
2097152 bytes 	 -> 2258.78 us 	 == 7036.88 Mbit/s
4194304 bytes 	 -> 4297.97 us 	 == 7210.65 Mbit/s
8388608 bytes 	 -> 8514.64 us 	 == 7282.38 Mbit/s
16777216 bytes 	 -> 16747.35 us 	 == 7210.74 Mbit/s
