# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise-main/benchmarks/netgauge/netgauge -o /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-op-c/2024_01_23_17_42_19/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=20.623000  s=1  o_s=4.053556  o_r=7.047000  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=20.623000  s=1025  o_s=8.662556  o_r=8.318222  g=6.167625  G=0.004708 (1.659292 GiB/s) lsqu(g,G)=-nan 
Testing 2049 bytes 100 times:
 L=20.623000  s=2049  o_s=9.219556  o_r=9.908222  g=7.296775  G=0.001410 (5.541019 GiB/s) lsqu(g,G)=2.757763 
Testing 3073 bytes 100 times:
 L=20.623000  s=3073  o_s=4.610222  o_r=10.199667  g=7.795520  G=0.000680 (11.481789 GiB/s) lsqu(g,G)=2.175476 
Testing 4097 bytes 100 times:
 L=20.623000  s=4097  o_s=9.113889  o_r=10.597333  g=8.095167  G=0.000388 (20.130851 GiB/s) lsqu(g,G)=1.858452 
Testing 5121 bytes 100 times:
 L=20.623000  s=5121  o_s=8.291889  o_r=9.563333  g=7.931577  G=0.000508 (15.384521 GiB/s) lsqu(g,G)=1.636480 
Testing 6145 bytes 100 times:
 L=20.623000  s=6145  o_s=9.086667  o_r=9.987333  g=8.084006  G=0.000419 (18.665457 GiB/s) lsqu(g,G)=1.490111 
Testing 7169 bytes 100 times:
 L=20.623000  s=7169  o_s=11.471000  o_r=11.179556  g=8.041737  G=0.000439 (17.788706 GiB/s) lsqu(g,G)=1.362573 
Testing 8193 bytes 100 times:
 L=20.623000  s=8193  o_s=11.073667  o_r=9.722667  g=8.072216  G=0.000426 (18.320611 GiB/s) lsqu(g,G)=1.262849 
Testing 9217 bytes 100 times:
 L=20.623000  s=9217  o_s=9.908222  o_r=10.941333  g=7.960753  G=0.000467 (16.720666 GiB/s) lsqu(g,G)=1.201436 
Testing 10241 bytes 100 times:
 L=20.623000  s=10241  o_s=5.748889  o_r=11.338444  g=7.932327  G=0.000476 (16.396056 GiB/s) lsqu(g,G)=1.134176 
Testing 11265 bytes 100 times:
 L=20.623000  s=11265  o_s=10.305444  o_r=10.358333  g=7.952896  G=0.000470 (16.606010 GiB/s) lsqu(g,G)=1.076817 
Testing 12289 bytes 100 times:
 L=20.623000  s=12289  o_s=9.193444  o_r=10.226444  g=8.124115  G=0.000425 (18.387863 GiB/s) lsqu(g,G)=1.089191 
Testing 13313 bytes 100 times:
 L=20.623000  s=13313  o_s=12.106667  o_r=11.100000  g=8.012659  G=0.000452 (17.281352 GiB/s) lsqu(g,G)=1.070665 
Testing 14337 bytes 100 times:
 L=20.623000  s=14337  o_s=10.464333  o_r=10.570222  g=7.866650  G=0.000485 (16.109107 GiB/s) lsqu(g,G)=1.078916 
Testing 15361 bytes 100 times:
 L=20.623000  s=15361  o_s=9.696000  o_r=10.517111  g=8.022593  G=0.000452 (17.271005 GiB/s) lsqu(g,G)=1.098824 
Testing 16385 bytes 100 times:
 L=20.623000  s=16385  o_s=10.463889  o_r=10.940667  g=7.907329  G=0.000475 (16.452359 GiB/s) lsqu(g,G)=1.095064 
Testing 17409 bytes 100 times:
 L=20.623000  s=17409  o_s=8.213111  o_r=10.411778  g=7.841756  G=0.000487 (16.046692 GiB/s) lsqu(g,G)=1.071738 
Testing 18433 bytes 100 times:
 L=20.623000  s=18433  o_s=10.676889  o_r=12.716556  g=7.748782  G=0.000503 (15.535504 GiB/s) lsqu(g,G)=1.064042 
Testing 19457 bytes 100 times:
 L=20.623000  s=19457  o_s=10.543444  o_r=11.152667  g=7.603129  G=0.000527 (14.836216 GiB/s) lsqu(g,G)=1.095387 
Testing 20481 bytes 100 times:
 L=20.623000  s=20481  o_s=12.583444  o_r=10.994000  g=7.540213  G=0.000536 (14.567871 GiB/s) lsqu(g,G)=1.077981 
Testing 21505 bytes 100 times:
 L=20.623000  s=21505  o_s=12.716667  o_r=12.584111  g=7.427072  G=0.000553 (14.131221 GiB/s) lsqu(g,G)=1.090381 
Testing 22529 bytes 100 times:
 L=20.623000  s=22529  o_s=9.219556  o_r=11.709667  g=7.327349  G=0.000567 (13.784393 GiB/s) lsqu(g,G)=1.095791 
Testing 23553 bytes 100 times:
 L=20.623000  s=23553  o_s=12.001222  o_r=11.153444  g=7.192325  G=0.000585 (13.360581 GiB/s) lsqu(g,G)=1.129645 
Testing 24577 bytes 100 times:
 L=20.623000  s=24577  o_s=10.650222  o_r=11.895222  g=7.241067  G=0.000579 (13.503943 GiB/s) lsqu(g,G)=1.112711 
Testing 25601 bytes 100 times:
 L=20.623000  s=25601  o_s=10.570111  o_r=12.212556  g=7.230993  G=0.000580 (13.475304 GiB/s) lsqu(g,G)=1.089638 
Testing 26625 bytes 100 times:
 L=20.623000  s=26625  o_s=12.478222  o_r=11.683444  g=7.132267  G=0.000591 (13.211690 GiB/s) lsqu(g,G)=1.102921 
Testing 27649 bytes 100 times:
 L=20.623000  s=27649  o_s=9.723111  o_r=9.987889  g=7.132973  G=0.000591 (13.213466 GiB/s) lsqu(g,G)=1.081504 
Testing 28673 bytes 100 times:
 L=20.623000  s=28673  o_s=13.351556  o_r=11.417667  g=7.083993  G=0.000597 (13.095764 GiB/s) lsqu(g,G)=1.070686 
Testing 29697 bytes 100 times:
 L=20.623000  s=29697  o_s=11.603444  o_r=11.312000  g=6.924742  G=0.000613 (12.739962 GiB/s) lsqu(g,G)=1.150429 
Testing 30721 bytes 100 times:
 L=20.623000  s=30721  o_s=11.524000  o_r=11.418000  g=6.968964  G=0.000609 (12.833446 GiB/s) lsqu(g,G)=1.138045 
Testing 31745 bytes 100 times:
 L=20.623000  s=31745  o_s=12.160000  o_r=11.656667  g=6.938208  G=0.000612 (12.770445 GiB/s) lsqu(g,G)=1.122753 
Testing 32769 bytes 100 times:
 L=20.623000  s=32769  o_s=13.193556  o_r=11.603889  g=6.789837  G=0.000626 (12.484325 GiB/s) lsqu(g,G)=1.193938 
Testing 33793 bytes 100 times:
 L=20.623000  s=33793  o_s=11.762889  o_r=13.696667  g=6.592613  G=0.000644 (12.134235 GiB/s) lsqu(g,G)=1.324310 
Testing 34817 bytes 100 times:
 L=20.623000  s=34817  o_s=13.723000  o_r=13.934889  g=6.446984  G=0.000657 (11.895390 GiB/s) lsqu(g,G)=1.381734 
Testing 35841 bytes 100 times:
 L=20.623000  s=35841  o_s=18.941111  o_r=19.788778  g=6.342760  G=0.000666 (11.734939 GiB/s) lsqu(g,G)=1.400905 
Testing 36865 bytes 100 times:
 L=20.623000  s=36865  o_s=14.385333  o_r=14.173333  g=6.173780  G=0.000680 (11.490824 GiB/s) lsqu(g,G)=1.483703 
Testing 37889 bytes 100 times:
 L=20.623000  s=37889  o_s=12.927778  o_r=14.252222  g=6.143501  G=0.000682 (11.449332 GiB/s) lsqu(g,G)=1.466261 
Testing 38913 bytes 100 times:
 L=20.623000  s=38913  o_s=13.060667  o_r=15.100444  g=6.170181  G=0.000680 (11.484885 GiB/s) lsqu(g,G)=1.448972 
Testing 39937 bytes 100 times:
 L=20.623000  s=39937  o_s=12.875333  o_r=14.809111  g=6.084767  G=0.000687 (11.374779 GiB/s) lsqu(g,G)=1.457753 
Testing 40961 bytes 100 times:
 L=20.623000  s=40961  o_s=15.815667  o_r=15.762556  g=6.011184  G=0.000692 (11.283973 GiB/s) lsqu(g,G)=1.460084 
Testing 41985 bytes 100 times:
 L=20.623000  s=41985  o_s=13.219111  o_r=16.053556  g=5.970363  G=0.000695 (11.235459 GiB/s) lsqu(g,G)=1.448387 
Testing 43009 bytes 100 times:
 L=20.623000  s=43009  o_s=15.099889  o_r=15.894556  g=5.901806  G=0.000700 (11.156862 GiB/s) lsqu(g,G)=1.449895 
Testing 44033 bytes 100 times:
 L=20.623000  s=44033  o_s=13.536889  o_r=15.894556  g=5.877891  G=0.000702 (11.130348 GiB/s) lsqu(g,G)=1.434937 
Testing 45057 bytes 100 times:
 L=20.623000  s=45057  o_s=17.061111  o_r=16.027889  g=5.773020  G=0.000709 (11.018196 GiB/s) lsqu(g,G)=1.465121 
Testing 46081 bytes 100 times:
 L=20.623000  s=46081  o_s=15.391556  o_r=16.159778  g=5.677400  G=0.000715 (10.920148 GiB/s) lsqu(g,G)=1.487496 
Testing 47105 bytes 100 times:
 L=20.623000  s=47105  o_s=18.756222  o_r=16.319000  g=5.549983  G=0.000724 (10.794987 GiB/s) lsqu(g,G)=1.539951 
Testing 48129 bytes 100 times:
 L=20.623000  s=48129  o_s=15.206556  o_r=16.398556  g=5.447760  G=0.000730 (10.698748 GiB/s) lsqu(g,G)=1.567277 
Testing 49153 bytes 100 times:
 L=20.623000  s=49153  o_s=14.809000  o_r=16.266000  g=5.406648  G=0.000733 (10.661336 GiB/s) lsqu(g,G)=1.557750 
Testing 50177 bytes 100 times:
 L=20.623000  s=50177  o_s=8.531000  o_r=17.114000  g=5.438645  G=0.000731 (10.689823 GiB/s) lsqu(g,G)=1.545933 
Testing 51201 bytes 100 times:
 L=20.623000  s=51201  o_s=12.133778  o_r=16.213222  g=5.447298  G=0.000730 (10.697395 GiB/s) lsqu(g,G)=1.530415 
Testing 52225 bytes 100 times:
 L=20.623000  s=52225  o_s=14.888778  o_r=16.902000  g=5.414996  G=0.000732 (10.669746 GiB/s) lsqu(g,G)=1.519865 
Testing 53249 bytes 100 times:
 L=20.623000  s=53249  o_s=18.756444  o_r=16.822444  g=5.335885  G=0.000737 (10.603935 GiB/s) lsqu(g,G)=1.534344 
Testing 54273 bytes 100 times:
 L=20.623000  s=54273  o_s=16.106556  o_r=17.590000  g=5.216996  G=0.000743 (10.508403 GiB/s) lsqu(g,G)=1.585756 
Testing 55297 bytes 100 times:
 L=20.623000  s=55297  o_s=15.391556  o_r=17.087000  g=5.143887  G=0.000747 (10.451593 GiB/s) lsqu(g,G)=1.595709 
Testing 56321 bytes 100 times:
 L=20.623000  s=56321  o_s=13.298778  o_r=17.272444  g=5.114649  G=0.000749 (10.429463 GiB/s) lsqu(g,G)=1.584928 
Testing 57345 bytes 100 times:
 L=20.623000  s=57345  o_s=17.484889  o_r=17.246333  g=5.079041  G=0.000751 (10.403122 GiB/s) lsqu(g,G)=1.576618 
Testing 58369 bytes 100 times:
 L=20.623000  s=58369  o_s=16.213444  o_r=17.379000  g=5.014350  G=0.000754 (10.356452 GiB/s) lsqu(g,G)=1.583162 
Testing 59393 bytes 100 times:
 L=20.623000  s=59393  o_s=15.709222  o_r=17.563556  g=4.876630  G=0.000761 (10.260181 GiB/s) lsqu(g,G)=1.661942 
Testing 60417 bytes 100 times:
 L=20.623000  s=60417  o_s=16.769222  o_r=17.510889  g=4.705908  G=0.000770 (10.145288 GiB/s) lsqu(g,G)=1.783848 
Testing 61441 bytes 100 times:
 L=20.623000  s=61441  o_s=14.623889  o_r=17.087444  g=4.622971  G=0.000774 (10.091323 GiB/s) lsqu(g,G)=1.800074 
Testing 62465 bytes 100 times:
 L=20.623000  s=62465  o_s=15.206556  o_r=17.749667  g=4.574142  G=0.000777 (10.060342 GiB/s) lsqu(g,G)=1.796026 
Testing 63489 bytes 100 times:
 L=20.623000  s=63489  o_s=15.523778  o_r=18.119889  g=4.569175  G=0.000777 (10.057252 GiB/s) lsqu(g,G)=1.781360 
Testing 64513 bytes 100 times:
 L=20.623000  s=64513  o_s=17.511000  o_r=19.206333  g=4.528282  G=0.000779 (10.032298 GiB/s) lsqu(g,G)=1.774982 
Testing 65537 bytes 100 times:
 L=20.623000  s=65537  o_s=16.266111  o_r=19.339000  g=4.592456  G=0.000776 (10.070890 GiB/s) lsqu(g,G)=1.780947 
Testing 66561 bytes 100 times:
 L=20.623000  s=66561  o_s=18.332667  o_r=18.994889  g=4.554499  G=0.000777 (10.048385 GiB/s) lsqu(g,G)=1.774115 
Testing 67585 bytes 100 times:
 L=20.623000  s=67585  o_s=15.815222  o_r=19.418000  g=4.540508  G=0.000778 (10.040242 GiB/s) lsqu(g,G)=1.761404 
Testing 68609 bytes 100 times:
 L=20.623000  s=68609  o_s=19.365000  o_r=20.424556  g=4.530562  G=0.000779 (10.034548 GiB/s) lsqu(g,G)=1.748520 
Testing 69633 bytes 100 times:
 L=20.623000  s=69633  o_s=19.126667  o_r=20.451222  g=4.494190  G=0.000780 (10.014093 GiB/s) lsqu(g,G)=1.742379 
Testing 70657 bytes 100 times:
 L=20.623000  s=70657  o_s=18.173667  o_r=19.789556  g=4.430017  G=0.000783 (9.978730 GiB/s) lsqu(g,G)=1.751453 
Testing 71681 bytes 100 times:
 L=20.623000  s=71681  o_s=18.624000  o_r=21.511333  g=4.494162  G=0.000780 (10.013563 GiB/s) lsqu(g,G)=1.760806 
Testing 72705 bytes 100 times:
 L=20.623000  s=72705  o_s=20.239667  o_r=21.034333  g=4.448932  G=0.000782 (9.989327 GiB/s) lsqu(g,G)=1.759287 
Testing 73729 bytes 100 times:
 L=20.623000  s=73729  o_s=20.028111  o_r=20.875667  g=4.444490  G=0.000782 (9.986986 GiB/s) lsqu(g,G)=1.746963 
Testing 74753 bytes 100 times:
 L=20.623000  s=74753  o_s=19.816333  o_r=19.922111  g=4.415070  G=0.000783 (9.971727 GiB/s) lsqu(g,G)=1.739656 
Testing 75777 bytes 100 times:
 L=20.623000  s=75777  o_s=18.438667  o_r=21.193667  g=4.379617  G=0.000785 (9.953651 GiB/s) lsqu(g,G)=1.734882 
Testing 76801 bytes 100 times:
 L=20.623000  s=76801  o_s=18.809444  o_r=20.557778  g=4.357389  G=0.000786 (9.942504 GiB/s) lsqu(g,G)=1.725990 
Testing 77825 bytes 100 times:
 L=20.623000  s=77825  o_s=17.696667  o_r=21.193444  g=4.281903  G=0.000789 (9.905335 GiB/s) lsqu(g,G)=1.747830 
Testing 78849 bytes 100 times:
 L=20.623000  s=78849  o_s=20.001333  o_r=20.848889  g=4.209503  G=0.000792 (9.870410 GiB/s) lsqu(g,G)=1.767017 
Testing 79873 bytes 100 times:
 L=20.623000  s=79873  o_s=21.590889  o_r=20.902000  g=4.181989  G=0.000793 (9.857373 GiB/s) lsqu(g,G)=1.759982 
Testing 80897 bytes 100 times:
 L=20.623000  s=80897  o_s=19.735778  o_r=21.749000  g=4.126590  G=0.000795 (9.831561 GiB/s) lsqu(g,G)=1.767025 
Testing 81921 bytes 100 times:
 L=20.623000  s=81921  o_s=19.312778  o_r=22.385556  g=4.141785  G=0.000794 (9.838538 GiB/s) lsqu(g,G)=1.757205 
Testing 82945 bytes 100 times:
 L=20.623000  s=82945  o_s=21.564556  o_r=21.220111  g=4.131596  G=0.000794 (9.833917 GiB/s) lsqu(g,G)=1.746827 
Testing 83969 bytes 100 times:
 L=20.623000  s=83969  o_s=20.160111  o_r=21.749556  g=4.084277  G=0.000796 (9.812778 GiB/s) lsqu(g,G)=1.750002 
Testing 84993 bytes 100 times:
 L=20.623000  s=84993  o_s=18.358889  o_r=21.670222  g=4.022543  G=0.000798 (9.785669 GiB/s) lsqu(g,G)=1.763272 
Testing 86017 bytes 100 times:
 L=20.623000  s=86017  o_s=20.398333  o_r=22.517556  g=3.966687  G=0.000800 (9.761564 GiB/s) lsqu(g,G)=1.772339 
Testing 87041 bytes 100 times:
 L=20.623000  s=87041  o_s=19.153556  o_r=22.146889  g=3.968104  G=0.000800 (9.762167 GiB/s) lsqu(g,G)=1.761770 
Testing 88065 bytes 100 times:
 L=20.623000  s=88065  o_s=24.558000  o_r=21.749889  g=3.916461  G=0.000802 (9.740503 GiB/s) lsqu(g,G)=1.768637 
Testing 89089 bytes 100 times:
 L=20.623000  s=89089  o_s=13.139778  o_r=22.305556  g=3.894455  G=0.000803 (9.731408 GiB/s) lsqu(g,G)=1.761493 
Testing 90113 bytes 100 times:
 L=20.623000  s=90113  o_s=19.815333  o_r=22.226000  g=3.884040  G=0.000803 (9.727158 GiB/s) lsqu(g,G)=1.752061 
Testing 91137 bytes 100 times:
 L=20.623000  s=91137  o_s=20.954556  o_r=22.438000  g=3.832090  G=0.000805 (9.706258 GiB/s) lsqu(g,G)=1.760209 
Testing 92161 bytes 100 times:
 L=20.623000  s=92161  o_s=15.894778  o_r=24.027556  g=3.783567  G=0.000806 (9.687035 GiB/s) lsqu(g,G)=1.766214 
Testing 93185 bytes 100 times:
 L=20.623000  s=93185  o_s=25.856000  o_r=23.074333  g=3.686451  G=0.000810 (9.649213 GiB/s) lsqu(g,G)=1.819747 
Testing 94209 bytes 100 times:
 L=20.623000  s=94209  o_s=20.292556  o_r=22.517667  g=3.591863  G=0.000813 (9.613058 GiB/s) lsqu(g,G)=1.868773 
Testing 95233 bytes 100 times:
 L=20.623000  s=95233  o_s=20.663000  o_r=22.914778  g=3.617067  G=0.000812 (9.622561 GiB/s) lsqu(g,G)=1.862776 
Testing 96257 bytes 100 times:
 L=20.623000  s=96257  o_s=19.921667  o_r=22.385333  g=3.603355  G=0.000812 (9.617444 GiB/s) lsqu(g,G)=1.853990 
Testing 97281 bytes 100 times:
 L=20.623000  s=97281  o_s=21.325333  o_r=23.047222  g=3.551515  G=0.000814 (9.598354 GiB/s) lsqu(g,G)=1.862249 
Testing 98305 bytes 100 times:
 L=20.623000  s=98305  o_s=20.796111  o_r=24.186889  g=3.550728  G=0.000814 (9.598067 GiB/s) lsqu(g,G)=1.852426 
Testing 99329 bytes 100 times:
 L=20.623000  s=99329  o_s=21.140778  o_r=26.544889  g=3.542883  G=0.000814 (9.595245 GiB/s) lsqu(g,G)=1.843179 
Testing 100353 bytes 100 times:
 L=20.623000  s=100353  o_s=20.001667  o_r=23.048000  g=3.450016  G=0.000817 (9.562305 GiB/s) lsqu(g,G)=1.893302 
Testing 101377 bytes 100 times:
 L=20.623000  s=101377  o_s=21.749667  o_r=23.868889  g=3.434496  G=0.000817 (9.556878 GiB/s) lsqu(g,G)=1.885281 
Testing 102401 bytes 100 times:
 L=20.623000  s=102401  o_s=24.954778  o_r=25.325556  g=3.406289  G=0.000818 (9.547130 GiB/s) lsqu(g,G)=1.881300 
Testing 103425 bytes 100 times:
 L=20.623000  s=103425  o_s=26.174111  o_r=24.134222  g=3.347986  G=0.000820 (9.527244 GiB/s) lsqu(g,G)=1.895802 
Testing 104449 bytes 100 times:
 L=20.623000  s=104449  o_s=24.001778  o_r=25.988444  g=3.338773  G=0.000820 (9.524140 GiB/s) lsqu(g,G)=1.886996 
Testing 105473 bytes 100 times:
 L=20.623000  s=105473  o_s=26.942111  o_r=30.836222  g=3.318963  G=0.000821 (9.517538 GiB/s) lsqu(g,G)=1.880545 
Testing 106497 bytes 100 times:
 L=20.623000  s=106497  o_s=27.180111  o_r=24.398444  g=3.287200  G=0.000822 (9.507075 GiB/s) lsqu(g,G)=1.878732 
Testing 107521 bytes 100 times:
 L=20.623000  s=107521  o_s=24.398667  o_r=25.855667  g=3.345216  G=0.000820 (9.526020 GiB/s) lsqu(g,G)=1.894292 
Testing 108545 bytes 100 times:
 L=20.623000  s=108545  o_s=25.829333  o_r=25.087444  g=3.335432  G=0.000820 (9.522850 GiB/s) lsqu(g,G)=1.885955 
Testing 109569 bytes 100 times:
 L=20.623000  s=109569  o_s=26.464444  o_r=26.411444  g=3.363170  G=0.000820 (9.531757 GiB/s) lsqu(g,G)=1.882773 
Testing 110593 bytes 100 times:
 L=20.623000  s=110593  o_s=23.842667  o_r=30.677222  g=3.360190  G=0.000820 (9.530808 GiB/s) lsqu(g,G)=1.874021 
Testing 111617 bytes 100 times:
 L=20.623000  s=111617  o_s=29.803111  o_r=29.776556  g=3.300489  G=0.000821 (9.512016 GiB/s) lsqu(g,G)=1.892380 
Testing 112641 bytes 100 times:
 L=20.623000  s=112641  o_s=21.988111  o_r=26.120667  g=3.265150  G=0.000822 (9.501028 GiB/s) lsqu(g,G)=1.893194 
Testing 113665 bytes 100 times:
 L=20.623000  s=113665  o_s=22.306111  o_r=27.710111  g=3.264421  G=0.000822 (9.500804 GiB/s) lsqu(g,G)=1.884573 
Testing 114689 bytes 100 times:
 L=20.623000  s=114689  o_s=21.908778  o_r=27.948667  g=3.292389  G=0.000822 (9.509340 GiB/s) lsqu(g,G)=1.882157 
Testing 115713 bytes 100 times:
 L=20.623000  s=115713  o_s=21.484444  o_r=28.345556  g=3.269249  G=0.000822 (9.502340 GiB/s) lsqu(g,G)=1.877949 
Testing 116737 bytes 100 times:
 L=20.623000  s=116737  o_s=24.716111  o_r=28.345333  g=3.245654  G=0.000823 (9.495275 GiB/s) lsqu(g,G)=1.874049 
Testing 117761 bytes 100 times:
 L=20.623000  s=117761  o_s=25.590333  o_r=36.663556  g=3.225644  G=0.000823 (9.489344 GiB/s) lsqu(g,G)=1.869030 
Testing 118785 bytes 100 times:
 L=20.623000  s=118785  o_s=22.914778  o_r=38.676889  g=3.194041  G=0.000824 (9.480074 GiB/s) lsqu(g,G)=1.868992 
Testing 119809 bytes 100 times:
 L=20.623000  s=119809  o_s=31.180778  o_r=36.266889  g=3.167193  G=0.000825 (9.472280 GiB/s) lsqu(g,G)=1.866821 
Testing 120833 bytes 100 times:
 L=20.623000  s=120833  o_s=28.902111  o_r=38.650778  g=3.157902  G=0.000825 (9.469609 GiB/s) lsqu(g,G)=1.859540 
Testing 121857 bytes 100 times:
 L=20.623000  s=121857  o_s=25.882444  o_r=33.591222  g=3.140333  G=0.000825 (9.464605 GiB/s) lsqu(g,G)=1.854228 
Testing 122881 bytes 100 times:
 L=20.623000  s=122881  o_s=31.763667  o_r=37.141222  g=3.078593  G=0.000827 (9.447209 GiB/s) lsqu(g,G)=1.878422 
Testing 123905 bytes 100 times:
 L=20.623000  s=123905  o_s=34.120667  o_r=39.048000  g=3.005351  G=0.000829 (9.426826 GiB/s) lsqu(g,G)=1.915244 
Testing 124929 bytes 100 times:
 L=20.623000  s=124929  o_s=31.445556  o_r=39.922556  g=2.956915  G=0.000830 (9.413506 GiB/s) lsqu(g,G)=1.926754 
Testing 125953 bytes 100 times:
 L=20.623000  s=125953  o_s=30.941889  o_r=38.889111  g=2.887085  G=0.000832 (9.394524 GiB/s) lsqu(g,G)=1.959105 
Testing 126977 bytes 100 times:
 L=20.623000  s=126977  o_s=33.061333  o_r=43.392667  g=2.895374  G=0.000831 (9.396755 GiB/s) lsqu(g,G)=1.951693 
Testing 128001 bytes 100 times:
 L=20.623000  s=128001  o_s=36.611444  o_r=45.432889  g=2.853716  G=0.000832 (9.385645 GiB/s) lsqu(g,G)=1.958270 
Testing 129025 bytes 100 times:
 L=20.623000  s=129025  o_s=34.279778  o_r=58.254000  g=2.806822  G=0.000833 (9.373268 GiB/s) lsqu(g,G)=1.968809 
Testing 130049 bytes 100 times:
 L=20.623000  s=130049  o_s=35.233667  o_r=58.837000  g=2.781228  G=0.000834 (9.366581 GiB/s) lsqu(g,G)=1.966488 
