# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise-main/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-op-c/2024_01_23_17_42_19/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 56.15 us 	 == 0.12 Mbit/s
2 bytes 	 -> 38.74 us 	 == 0.25 Mbit/s
4 bytes 	 -> 56.03 us 	 == 0.49 Mbit/s
8 bytes 	 -> 54.48 us 	 == 0.98 Mbit/s
16 bytes 	 -> 47.56 us 	 == 1.98 Mbit/s
32 bytes 	 -> 53.41 us 	 == 4.02 Mbit/s
64 bytes 	 -> 43.51 us 	 == 7.90 Mbit/s
128 bytes 	 -> 57.22 us 	 == 16.39 Mbit/s
256 bytes 	 -> 55.79 us 	 == 32.42 Mbit/s
512 bytes 	 -> 38.50 us 	 == 63.99 Mbit/s
1024 bytes 	 -> 47.45 us 	 == 131.15 Mbit/s
2048 bytes 	 -> 40.53 us 	 == 289.96 Mbit/s
4096 bytes 	 -> 58.65 us 	 == 436.32 Mbit/s
8192 bytes 	 -> 62.23 us 	 == 756.20 Mbit/s
16384 bytes 	 -> 71.17 us 	 == 1502.07 Mbit/s
32768 bytes 	 -> 79.51 us 	 == 2698.20 Mbit/s
65536 bytes 	 -> 93.82 us 	 == 4333.07 Mbit/s
131072 bytes 	 -> 166.30 us 	 == 5473.62 Mbit/s
262144 bytes 	 -> 299.57 us 	 == 5977.65 Mbit/s
524288 bytes 	 -> 656.01 us 	 == 5298.86 Mbit/s
1048576 bytes 	 -> 1260.16 us 	 == 5769.35 Mbit/s
2097152 bytes 	 -> 2277.26 us 	 == 5896.74 Mbit/s
4194304 bytes 	 -> 4781.60 us 	 == 5493.05 Mbit/s
8388608 bytes 	 -> 9977.46 us 	 == 5401.29 Mbit/s
16777216 bytes 	 -> 20206.57 us 	 == 5423.85 Mbit/s
