# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise-main/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-op-c/2024_01_23_17_42_19/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 17.76 us 	 == 0.37 Mbit/s
2 bytes 	 -> 18.00 us 	 == 0.73 Mbit/s
4 bytes 	 -> 17.29 us 	 == 1.47 Mbit/s
8 bytes 	 -> 19.43 us 	 == 2.89 Mbit/s
16 bytes 	 -> 19.67 us 	 == 5.80 Mbit/s
32 bytes 	 -> 17.88 us 	 == 11.48 Mbit/s
64 bytes 	 -> 19.79 us 	 == 22.61 Mbit/s
128 bytes 	 -> 18.00 us 	 == 45.45 Mbit/s
256 bytes 	 -> 17.88 us 	 == 89.48 Mbit/s
512 bytes 	 -> 19.19 us 	 == 173.54 Mbit/s
1024 bytes 	 -> 25.63 us 	 == 287.53 Mbit/s
2048 bytes 	 -> 28.49 us 	 == 417.75 Mbit/s
4096 bytes 	 -> 32.19 us 	 == 799.07 Mbit/s
8192 bytes 	 -> 39.10 us 	 == 1531.36 Mbit/s
16384 bytes 	 -> 47.21 us 	 == 2504.60 Mbit/s
32768 bytes 	 -> 60.32 us 	 == 3587.33 Mbit/s
65536 bytes 	 -> 94.77 us 	 == 4316.05 Mbit/s
131072 bytes 	 -> 193.36 us 	 == 4676.29 Mbit/s
262144 bytes 	 -> 296.00 us 	 == 6346.39 Mbit/s
524288 bytes 	 -> 517.73 us 	 == 7374.63 Mbit/s
1048576 bytes 	 -> 965.60 us 	 == 8329.63 Mbit/s
2097152 bytes 	 -> 1859.07 us 	 == 8570.06 Mbit/s
4194304 bytes 	 -> 3653.53 us 	 == 7910.82 Mbit/s
8388608 bytes 	 -> 7227.66 us 	 == 8043.18 Mbit/s
16777216 bytes 	 -> 14426.47 us 	 == 8052.32 Mbit/s
