# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (/opt/cloud_noise-main/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-op-c/2024_01_23_17_42_19/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 22.17 us 	 == 0.30 Mbit/s
2 bytes 	 -> 22.53 us 	 == 0.62 Mbit/s
4 bytes 	 -> 22.53 us 	 == 1.21 Mbit/s
8 bytes 	 -> 22.53 us 	 == 2.45 Mbit/s
16 bytes 	 -> 22.65 us 	 == 4.77 Mbit/s
32 bytes 	 -> 22.77 us 	 == 9.67 Mbit/s
64 bytes 	 -> 23.13 us 	 == 19.35 Mbit/s
128 bytes 	 -> 23.01 us 	 == 38.18 Mbit/s
256 bytes 	 -> 23.25 us 	 == 76.36 Mbit/s
512 bytes 	 -> 23.72 us 	 == 126.79 Mbit/s
1024 bytes 	 -> 30.16 us 	 == 228.31 Mbit/s
2048 bytes 	 -> 35.88 us 	 == 372.47 Mbit/s
4096 bytes 	 -> 39.82 us 	 == 677.05 Mbit/s
8192 bytes 	 -> 43.27 us 	 == 1187.39 Mbit/s
16384 bytes 	 -> 56.86 us 	 == 1250.87 Mbit/s
32768 bytes 	 -> 82.61 us 	 == 1621.70 Mbit/s
65536 bytes 	 -> 123.02 us 	 == 1507.21 Mbit/s
131072 bytes 	 -> 270.13 us 	 == 1448.63 Mbit/s
262144 bytes 	 -> 515.58 us 	 == 1528.69 Mbit/s
524288 bytes 	 -> 1032.23 us 	 == 1552.23 Mbit/s
1048576 bytes 	 -> 2306.58 us 	 == 1571.78 Mbit/s
2097152 bytes 	 -> 2703.67 us 	 == 1589.32 Mbit/s
