# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise-main/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-op-c/2024_01_23_17_42_19/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 17.64 us 	 == 0.39 Mbit/s
2 bytes 	 -> 17.64 us 	 == 0.74 Mbit/s
4 bytes 	 -> 18.84 us 	 == 1.47 Mbit/s
8 bytes 	 -> 57.94 us 	 == 1.01 Mbit/s
16 bytes 	 -> 57.46 us 	 == 2.01 Mbit/s
32 bytes 	 -> 58.65 us 	 == 3.98 Mbit/s
64 bytes 	 -> 56.98 us 	 == 8.03 Mbit/s
128 bytes 	 -> 58.89 us 	 == 15.88 Mbit/s
256 bytes 	 -> 55.19 us 	 == 32.85 Mbit/s
512 bytes 	 -> 54.72 us 	 == 66.20 Mbit/s
1024 bytes 	 -> 58.89 us 	 == 123.37 Mbit/s
2048 bytes 	 -> 60.80 us 	 == 202.41 Mbit/s
4096 bytes 	 -> 63.78 us 	 == 417.75 Mbit/s
8192 bytes 	 -> 95.96 us 	 == 594.98 Mbit/s
16384 bytes 	 -> 90.84 us 	 == 1231.26 Mbit/s
32768 bytes 	 -> 95.61 us 	 == 2314.77 Mbit/s
65536 bytes 	 -> 115.63 us 	 == 3695.84 Mbit/s
131072 bytes 	 -> 187.04 us 	 == 5043.63 Mbit/s
262144 bytes 	 -> 258.92 us 	 == 7183.42 Mbit/s
524288 bytes 	 -> 482.08 us 	 == 8463.89 Mbit/s
1048576 bytes 	 -> 983.60 us 	 == 7798.82 Mbit/s
2097152 bytes 	 -> 1870.63 us 	 == 7975.60 Mbit/s
4194304 bytes 	 -> 3658.77 us 	 == 8479.69 Mbit/s
8388608 bytes 	 -> 7239.22 us 	 == 8083.95 Mbit/s
16777216 bytes 	 -> 14553.43 us 	 == 7970.92 Mbit/s
