# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise-main/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-op-c/2024_01_23_17_42_19/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 17.64 us 	 == 0.36 Mbit/s
2 bytes 	 -> 18.36 us 	 == 0.70 Mbit/s
4 bytes 	 -> 57.94 us 	 == 0.49 Mbit/s
8 bytes 	 -> 55.91 us 	 == 0.99 Mbit/s
16 bytes 	 -> 56.15 us 	 == 1.98 Mbit/s
32 bytes 	 -> 52.81 us 	 == 4.01 Mbit/s
64 bytes 	 -> 51.74 us 	 == 8.06 Mbit/s
128 bytes 	 -> 55.67 us 	 == 15.82 Mbit/s
256 bytes 	 -> 58.77 us 	 == 31.76 Mbit/s
512 bytes 	 -> 54.00 us 	 == 66.98 Mbit/s
1024 bytes 	 -> 59.01 us 	 == 133.18 Mbit/s
2048 bytes 	 -> 45.90 us 	 == 283.38 Mbit/s
4096 bytes 	 -> 56.03 us 	 == 426.17 Mbit/s
8192 bytes 	 -> 59.72 us 	 == 809.66 Mbit/s
16384 bytes 	 -> 72.48 us 	 == 1566.26 Mbit/s
32768 bytes 	 -> 79.04 us 	 == 2893.45 Mbit/s
65536 bytes 	 -> 118.37 us 	 == 3916.34 Mbit/s
131072 bytes 	 -> 168.68 us 	 == 5518.25 Mbit/s
262144 bytes 	 -> 252.49 us 	 == 7678.84 Mbit/s
524288 bytes 	 -> 523.45 us 	 == 7263.50 Mbit/s
1048576 bytes 	 -> 985.38 us 	 == 7908.38 Mbit/s
2097152 bytes 	 -> 1894.83 us 	 == 8136.53 Mbit/s
4194304 bytes 	 -> 3687.74 us 	 == 8121.74 Mbit/s
8388608 bytes 	 -> 7263.18 us 	 == 7838.67 Mbit/s
16777216 bytes 	 -> 14791.85 us 	 == 7865.84 Mbit/s
