# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (/opt/cloud_noise-main/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-op-c/2024_01_23_17_42_19/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 22.65 us 	 == 0.31 Mbit/s
2 bytes 	 -> 23.01 us 	 == 0.63 Mbit/s
4 bytes 	 -> 22.77 us 	 == 1.30 Mbit/s
8 bytes 	 -> 22.77 us 	 == 2.53 Mbit/s
16 bytes 	 -> 23.01 us 	 == 4.95 Mbit/s
32 bytes 	 -> 23.25 us 	 == 9.94 Mbit/s
64 bytes 	 -> 23.25 us 	 == 19.61 Mbit/s
128 bytes 	 -> 23.36 us 	 == 39.59 Mbit/s
256 bytes 	 -> 23.72 us 	 == 78.09 Mbit/s
512 bytes 	 -> 24.08 us 	 == 149.39 Mbit/s
1024 bytes 	 -> 29.44 us 	 == 248.99 Mbit/s
2048 bytes 	 -> 38.15 us 	 == 344.46 Mbit/s
4096 bytes 	 -> 43.51 us 	 == 646.78 Mbit/s
8192 bytes 	 -> 47.09 us 	 == 1099.52 Mbit/s
16384 bytes 	 -> 55.91 us 	 == 1555.20 Mbit/s
32768 bytes 	 -> 89.64 us 	 == 1799.54 Mbit/s
65536 bytes 	 -> 164.99 us 	 == 1670.36 Mbit/s
131072 bytes 	 -> 268.70 us 	 == 1707.32 Mbit/s
262144 bytes 	 -> 943.18 us 	 == 1718.49 Mbit/s
524288 bytes 	 -> 1950.50 us 	 == 1625.60 Mbit/s
1048576 bytes 	 -> 4303.10 us 	 == 1676.96 Mbit/s
2097152 bytes 	 -> 8159.52 us 	 == 1670.55 Mbit/s
