# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (/opt/cloud_noise-main/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -1048576 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-op-c/2024_01_23_17_42_19/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 23.48 us 	 == 0.27 Mbit/s
2 bytes 	 -> 23.60 us 	 == 0.55 Mbit/s
4 bytes 	 -> 23.13 us 	 == 1.11 Mbit/s
8 bytes 	 -> 23.84 us 	 == 2.19 Mbit/s
16 bytes 	 -> 23.60 us 	 == 4.42 Mbit/s
32 bytes 	 -> 23.72 us 	 == 8.91 Mbit/s
64 bytes 	 -> 23.84 us 	 == 17.60 Mbit/s
128 bytes 	 -> 24.08 us 	 == 34.64 Mbit/s
256 bytes 	 -> 23.72 us 	 == 68.18 Mbit/s
512 bytes 	 -> 24.68 us 	 == 126.33 Mbit/s
1024 bytes 	 -> 31.23 us 	 == 198.61 Mbit/s
2048 bytes 	 -> 37.55 us 	 == 307.47 Mbit/s
4096 bytes 	 -> 41.72 us 	 == 575.06 Mbit/s
8192 bytes 	 -> 50.66 us 	 == 758.29 Mbit/s
16384 bytes 	 -> 63.66 us 	 == 1080.07 Mbit/s
32768 bytes 	 -> 88.57 us 	 == 1204.29 Mbit/s
65536 bytes 	 -> 140.55 us 	 == 1143.54 Mbit/s
131072 bytes 	 -> 403.29 us 	 == 834.54 Mbit/s
262144 bytes 	 -> 637.17 us 	 == 957.55 Mbit/s
524288 bytes 	 -> 2860.31 us 	 == 949.95 Mbit/s
1048576 bytes 	 -> 5625.84 us 	 == 986.63 Mbit/s
