# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise-main/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-op-c/2024_01_23_17_42_19/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 17.88 us 	 == 0.37 Mbit/s
2 bytes 	 -> 17.64 us 	 == 0.73 Mbit/s
4 bytes 	 -> 17.52 us 	 == 1.42 Mbit/s
8 bytes 	 -> 18.36 us 	 == 2.90 Mbit/s
16 bytes 	 -> 17.40 us 	 == 5.68 Mbit/s
32 bytes 	 -> 17.40 us 	 == 11.30 Mbit/s
64 bytes 	 -> 17.52 us 	 == 22.85 Mbit/s
128 bytes 	 -> 18.84 us 	 == 43.60 Mbit/s
256 bytes 	 -> 18.60 us 	 == 88.10 Mbit/s
512 bytes 	 -> 18.60 us 	 == 180.84 Mbit/s
1024 bytes 	 -> 23.25 us 	 == 238.61 Mbit/s
2048 bytes 	 -> 30.88 us 	 == 405.43 Mbit/s
4096 bytes 	 -> 30.64 us 	 == 787.62 Mbit/s
8192 bytes 	 -> 37.55 us 	 == 1502.07 Mbit/s
16384 bytes 	 -> 43.27 us 	 == 2339.40 Mbit/s
32768 bytes 	 -> 61.75 us 	 == 3496.07 Mbit/s
65536 bytes 	 -> 93.82 us 	 == 3837.75 Mbit/s
131072 bytes 	 -> 204.32 us 	 == 3562.62 Mbit/s
262144 bytes 	 -> 306.96 us 	 == 4225.85 Mbit/s
524288 bytes 	 -> 562.55 us 	 == 4283.46 Mbit/s
1048576 bytes 	 -> 1106.74 us 	 == 4474.96 Mbit/s
2097152 bytes 	 -> 2202.63 us 	 == 4593.26 Mbit/s
4194304 bytes 	 -> 4704.24 us 	 == 4558.89 Mbit/s
8388608 bytes 	 -> 11838.91 us 	 == 4511.65 Mbit/s
