# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise-main/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-op-c/2024_01_23_17_42_19/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 18.12 us 	 == 0.36 Mbit/s
2 bytes 	 -> 18.00 us 	 == 0.72 Mbit/s
4 bytes 	 -> 19.79 us 	 == 1.44 Mbit/s
8 bytes 	 -> 18.12 us 	 == 2.93 Mbit/s
16 bytes 	 -> 17.29 us 	 == 5.90 Mbit/s
32 bytes 	 -> 18.24 us 	 == 11.30 Mbit/s
64 bytes 	 -> 17.88 us 	 == 23.09 Mbit/s
128 bytes 	 -> 18.12 us 	 == 46.43 Mbit/s
256 bytes 	 -> 18.00 us 	 == 93.88 Mbit/s
512 bytes 	 -> 20.38 us 	 == 178.03 Mbit/s
1024 bytes 	 -> 25.75 us 	 == 293.68 Mbit/s
2048 bytes 	 -> 28.85 us 	 == 403.05 Mbit/s
4096 bytes 	 -> 34.57 us 	 == 792.17 Mbit/s
8192 bytes 	 -> 38.98 us 	 == 1506.19 Mbit/s
16384 bytes 	 -> 46.49 us 	 == 2448.85 Mbit/s
32768 bytes 	 -> 62.70 us 	 == 3463.07 Mbit/s
65536 bytes 	 -> 103.83 us 	 == 4286.62 Mbit/s
131072 bytes 	 -> 219.58 us 	 == 4212.71 Mbit/s
262144 bytes 	 -> 370.86 us 	 == 5183.32 Mbit/s
524288 bytes 	 -> 608.68 us 	 == 5676.73 Mbit/s
1048576 bytes 	 -> 1172.90 us 	 == 5722.43 Mbit/s
2097152 bytes 	 -> 2244.11 us 	 == 5416.11 Mbit/s
4194304 bytes 	 -> 4372.24 us 	 == 5963.71 Mbit/s
8388608 bytes 	 -> 9082.67 us 	 == 5542.48 Mbit/s
16777216 bytes 	 -> 18754.12 us 	 == 5741.63 Mbit/s
