# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise-main/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-op-c/2024_01_23_17_42_19/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 60.08 us 	 == 0.09 Mbit/s
2 bytes 	 -> 56.38 us 	 == 0.19 Mbit/s
4 bytes 	 -> 61.39 us 	 == 0.40 Mbit/s
8 bytes 	 -> 62.35 us 	 == 0.75 Mbit/s
16 bytes 	 -> 60.08 us 	 == 1.49 Mbit/s
32 bytes 	 -> 56.74 us 	 == 2.99 Mbit/s
64 bytes 	 -> 54.84 us 	 == 5.99 Mbit/s
128 bytes 	 -> 61.27 us 	 == 12.03 Mbit/s
256 bytes 	 -> 57.34 us 	 == 23.86 Mbit/s
512 bytes 	 -> 63.18 us 	 == 47.79 Mbit/s
1024 bytes 	 -> 57.22 us 	 == 94.52 Mbit/s
2048 bytes 	 -> 64.37 us 	 == 172.45 Mbit/s
4096 bytes 	 -> 78.44 us 	 == 320.75 Mbit/s
8192 bytes 	 -> 97.51 us 	 == 509.51 Mbit/s
16384 bytes 	 -> 150.56 us 	 == 692.39 Mbit/s
32768 bytes 	 -> 155.57 us 	 == 1235.41 Mbit/s
65536 bytes 	 -> 195.03 us 	 == 2156.97 Mbit/s
131072 bytes 	 -> 239.13 us 	 == 3548.25 Mbit/s
262144 bytes 	 -> 338.91 us 	 == 4898.97 Mbit/s
524288 bytes 	 -> 577.93 us 	 == 5724.76 Mbit/s
1048576 bytes 	 -> 1098.87 us 	 == 6577.75 Mbit/s
2097152 bytes 	 -> 2299.07 us 	 == 6512.31 Mbit/s
4194304 bytes 	 -> 4536.87 us 	 == 5412.36 Mbit/s
8388608 bytes 	 -> 9176.97 us 	 == 5675.36 Mbit/s
16777216 bytes 	 -> 18953.56 us 	 == 5719.12 Mbit/s
