# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise-main/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-op-c/2024_01_23_17_42_19/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 17.76 us 	 == 0.36 Mbit/s
2 bytes 	 -> 56.51 us 	 == 0.25 Mbit/s
4 bytes 	 -> 52.93 us 	 == 0.50 Mbit/s
8 bytes 	 -> 49.71 us 	 == 1.01 Mbit/s
16 bytes 	 -> 55.55 us 	 == 2.01 Mbit/s
32 bytes 	 -> 55.91 us 	 == 4.01 Mbit/s
64 bytes 	 -> 53.52 us 	 == 8.00 Mbit/s
128 bytes 	 -> 53.17 us 	 == 16.06 Mbit/s
256 bytes 	 -> 56.27 us 	 == 31.87 Mbit/s
512 bytes 	 -> 48.99 us 	 == 67.50 Mbit/s
1024 bytes 	 -> 55.19 us 	 == 131.40 Mbit/s
2048 bytes 	 -> 55.67 us 	 == 251.72 Mbit/s
4096 bytes 	 -> 59.48 us 	 == 502.52 Mbit/s
8192 bytes 	 -> 61.75 us 	 == 994.14 Mbit/s
16384 bytes 	 -> 62.70 us 	 == 1895.72 Mbit/s
32768 bytes 	 -> 65.92 us 	 == 3398.82 Mbit/s
65536 bytes 	 -> 126.48 us 	 == 3587.32 Mbit/s
131072 bytes 	 -> 150.20 us 	 == 5967.52 Mbit/s
262144 bytes 	 -> 293.61 us 	 == 6355.56 Mbit/s
524288 bytes 	 -> 527.86 us 	 == 7284.55 Mbit/s
1048576 bytes 	 -> 985.15 us 	 == 7794.50 Mbit/s
2097152 bytes 	 -> 1869.20 us 	 == 8165.32 Mbit/s
4194304 bytes 	 -> 3705.02 us 	 == 7586.31 Mbit/s
8388608 bytes 	 -> 7383.23 us 	 == 7918.61 Mbit/s
16777216 bytes 	 -> 14871.00 us 	 == 7824.62 Mbit/s
