# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/bind/2024_01_28_11_19_34/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=1.667000  s=1  o_s=0.091000  o_r=0.138111  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.667000  s=1025  o_s=0.203778  o_r=0.236778  g=0.116711  G=0.000178 (43.956044 GiB/s) lsqu(g,G)=-nan 
Testing 2049 bytes 100 times:
 L=1.667000  s=2049  o_s=0.189889  o_r=0.252000  g=0.140559  G=0.000108 (72.289157 GiB/s) lsqu(g,G)=0.058243 
Testing 3073 bytes 100 times:
 L=1.667000  s=3073  o_s=0.243111  o_r=0.281444  g=0.140358  G=0.000108 (72.093722 GiB/s) lsqu(g,G)=0.041186 
Testing 4097 bytes 100 times:
 L=1.667000  s=4097  o_s=0.253111  o_r=0.369333  g=0.146164  G=0.000103 (76.069731 GiB/s) lsqu(g,G)=0.035256 
Testing 5121 bytes 100 times:
 L=1.667000  s=5121  o_s=0.266889  o_r=0.394222  g=0.155311  G=0.000096 (81.374322 GiB/s) lsqu(g,G)=0.034733 
Testing 6145 bytes 100 times:
 L=1.667000  s=6145  o_s=0.281667  o_r=0.423556  g=0.172692  G=0.000086 (91.024020 GiB/s) lsqu(g,G)=0.044485 
Testing 7169 bytes 100 times:
 L=1.667000  s=7169  o_s=0.303444  o_r=0.445889  g=0.192257  G=0.000076 (102.418208 GiB/s) lsqu(g,G)=0.054659 
Testing 8193 bytes 100 times:
 L=1.667000  s=8193  o_s=0.338222  o_r=0.481778  g=0.209099  G=0.000069 (112.840873 GiB/s) lsqu(g,G)=0.060015 
Testing 9217 bytes 100 times:
 L=1.667000  s=9217  o_s=0.435889  o_r=0.607556  g=0.212318  G=0.000068 (114.794809 GiB/s) lsqu(g,G)=0.056495 
Testing 10241 bytes 100 times:
 L=1.667000  s=10241  o_s=0.438111  o_r=0.633444  g=0.215630  G=0.000067 (116.642121 GiB/s) lsqu(g,G)=0.053682 
Testing 11265 bytes 100 times:
 L=1.667000  s=11265  o_s=0.452556  o_r=0.677111  g=0.213553  G=0.000068 (115.592530 GiB/s) lsqu(g,G)=0.051108 
Testing 12289 bytes 100 times:
 L=1.667000  s=12289  o_s=0.473667  o_r=0.679333  g=0.217290  G=0.000067 (117.319486 GiB/s) lsqu(g,G)=0.049371 
Testing 13313 bytes 100 times:
 L=1.667000  s=13313  o_s=0.529667  o_r=0.766222  g=0.218121  G=0.000066 (117.677909 GiB/s) lsqu(g,G)=0.047304 
Testing 14337 bytes 100 times:
 L=1.667000  s=14337  o_s=0.538667  o_r=0.777889  g=0.221100  G=0.000066 (118.879841 GiB/s) lsqu(g,G)=0.045931 
Testing 15361 bytes 100 times:
 L=1.667000  s=15361  o_s=0.546111  o_r=0.837000  g=0.221378  G=0.000066 (118.985127 GiB/s) lsqu(g,G)=0.044265 
Testing 16385 bytes 100 times:
 L=1.667000  s=16385  o_s=0.602667  o_r=0.854222  g=0.220930  G=0.000066 (118.826780 GiB/s) lsqu(g,G)=0.042776 
Testing 17409 bytes 100 times:
 L=1.667000  s=17409  o_s=0.650556  o_r=0.957333  g=0.222798  G=0.000065 (119.448163 GiB/s) lsqu(g,G)=0.041657 
Testing 18433 bytes 100 times:
 L=1.667000  s=18433  o_s=0.683556  o_r=1.007222  g=0.221761  G=0.000066 (119.122603 GiB/s) lsqu(g,G)=0.040491 
Testing 19457 bytes 100 times:
 L=1.667000  s=19457  o_s=0.719000  o_r=1.030667  g=0.220402  G=0.000066 (118.722469 GiB/s) lsqu(g,G)=0.039495 
Testing 20481 bytes 100 times:
 L=1.667000  s=20481  o_s=0.762333  o_r=1.066000  g=0.217161  G=0.000066 (117.827586 GiB/s) lsqu(g,G)=0.039306 
Testing 21505 bytes 100 times:
 L=1.667000  s=21505  o_s=0.800333  o_r=1.144889  g=0.214353  G=0.000067 (117.101232 GiB/s) lsqu(g,G)=0.038988 
Testing 22529 bytes 100 times:
 L=1.667000  s=22529  o_s=0.813333  o_r=1.212000  g=0.211821  G=0.000067 (116.484553 GiB/s) lsqu(g,G)=0.038624 
Testing 23553 bytes 100 times:
 L=1.667000  s=23553  o_s=0.885556  o_r=1.254556  g=0.209763  G=0.000067 (116.010581 GiB/s) lsqu(g,G)=0.038134 
Testing 24577 bytes 100 times:
 L=1.667000  s=24577  o_s=0.897667  o_r=1.303667  g=0.205907  G=0.000068 (115.170658 GiB/s) lsqu(g,G)=0.038737 
Testing 25601 bytes 100 times:
 L=1.667000  s=25601  o_s=0.989556  o_r=1.402556  g=0.203663  G=0.000068 (114.707632 GiB/s) lsqu(g,G)=0.038423 
Testing 26625 bytes 100 times:
 L=1.667000  s=26625  o_s=1.079333  o_r=1.449778  g=0.199741  G=0.000069 (113.938799 GiB/s) lsqu(g,G)=0.039220 
Testing 27649 bytes 100 times:
 L=1.667000  s=27649  o_s=1.106889  o_r=1.512667  g=0.196055  G=0.000069 (113.252918 GiB/s) lsqu(g,G)=0.039864 
Testing 28673 bytes 100 times:
 L=1.667000  s=28673  o_s=1.133000  o_r=1.521444  g=0.193386  G=0.000069 (112.779431 GiB/s) lsqu(g,G)=0.039873 
Testing 29697 bytes 100 times:
 L=1.667000  s=29697  o_s=1.203222  o_r=1.595778  g=0.188796  G=0.000070 (112.003095 GiB/s) lsqu(g,G)=0.041402 
Testing 30721 bytes 100 times:
 L=1.667000  s=30721  o_s=1.206556  o_r=1.635333  g=0.186327  G=0.000070 (111.604046 GiB/s) lsqu(g,G)=0.041340 
Testing 31745 bytes 100 times:
 L=1.667000  s=31745  o_s=1.235889  o_r=1.711667  g=0.181547  G=0.000070 (110.864765 GiB/s) lsqu(g,G)=0.043125 
Testing 32769 bytes 100 times:
 L=1.667000  s=32769  o_s=1.276333  o_r=1.688333  g=0.176755  G=0.000071 (110.156933 GiB/s) lsqu(g,G)=0.044880 
Testing 33793 bytes 100 times:
 L=1.667000  s=33793  o_s=1.353556  o_r=1.792222  g=0.171404  G=0.000071 (109.401332 GiB/s) lsqu(g,G)=0.047177 
Testing 34817 bytes 100 times:
 L=1.667000  s=34817  o_s=1.359889  o_r=1.842556  g=0.167159  G=0.000072 (108.826994 GiB/s) lsqu(g,G)=0.048327 
Testing 35841 bytes 100 times:
 L=1.667000  s=35841  o_s=1.427778  o_r=1.864667  g=0.161254  G=0.000072 (108.061165 GiB/s) lsqu(g,G)=0.051169 
Testing 36865 bytes 100 times:
 L=1.667000  s=36865  o_s=1.443667  o_r=1.926444  g=0.156343  G=0.000073 (107.450292 GiB/s) lsqu(g,G)=0.052844 
Testing 37889 bytes 100 times:
 L=1.667000  s=37889  o_s=1.502889  o_r=1.984222  g=0.150997  G=0.000073 (106.811140 GiB/s) lsqu(g,G)=0.054930 
Testing 38913 bytes 100 times:
 L=1.667000  s=38913  o_s=1.508444  o_r=2.018556  g=0.145562  G=0.000074 (106.186447 GiB/s) lsqu(g,G)=0.057057 
Testing 39937 bytes 100 times:
 L=1.667000  s=39937  o_s=1.537667  o_r=2.052444  g=0.141271  G=0.000074 (105.711189 GiB/s) lsqu(g,G)=0.058083 
Testing 40961 bytes 100 times:
 L=1.667000  s=40961  o_s=1.572444  o_r=2.078444  g=0.135791  G=0.000074 (105.125611 GiB/s) lsqu(g,G)=0.060225 
Testing 41985 bytes 100 times:
 L=1.667000  s=41985  o_s=1.650222  o_r=2.185556  g=0.130260  G=0.000075 (104.555789 GiB/s) lsqu(g,G)=0.062372 
Testing 43009 bytes 100 times:
 L=1.667000  s=43009  o_s=1.725000  o_r=2.208667  g=0.123905  G=0.000075 (103.924230 GiB/s) lsqu(g,G)=0.065365 
Testing 44033 bytes 100 times:
 L=1.667000  s=44033  o_s=1.684778  o_r=2.241444  g=0.118223  G=0.000076 (103.379253 GiB/s) lsqu(g,G)=0.067530 
Testing 45057 bytes 100 times:
 L=1.667000  s=45057  o_s=1.775889  o_r=2.266444  g=0.111789  G=0.000076 (102.783011 GiB/s) lsqu(g,G)=0.070456 
Testing 46081 bytes 100 times:
 L=1.667000  s=46081  o_s=1.768222  o_r=2.363667  g=0.105567  G=0.000076 (102.225946 GiB/s) lsqu(g,G)=0.073058 
Testing 47105 bytes 100 times:
 L=1.667000  s=47105  o_s=1.864444  o_r=2.379222  g=0.098637  G=0.000077 (101.626000 GiB/s) lsqu(g,G)=0.076381 
Testing 48129 bytes 100 times:
 L=1.667000  s=48129  o_s=1.869444  o_r=2.444222  g=0.091700  G=0.000077 (101.045319 GiB/s) lsqu(g,G)=0.079597 
Testing 49153 bytes 100 times:
 L=1.667000  s=49153  o_s=1.889333  o_r=2.440222  g=0.086207  G=0.000078 (100.599806 GiB/s) lsqu(g,G)=0.081256 
Testing 50177 bytes 100 times:
 L=1.667000  s=50177  o_s=2.007111  o_r=2.510333  g=0.081271  G=0.000078 (100.211122 GiB/s) lsqu(g,G)=0.082433 
Testing 51201 bytes 100 times:
 L=1.667000  s=51201  o_s=2.036889  o_r=2.579000  g=0.075832  G=0.000078 (99.794841 GiB/s) lsqu(g,G)=0.084053 
Testing 52225 bytes 100 times:
 L=1.667000  s=52225  o_s=2.037778  o_r=2.626111  g=0.070714  G=0.000079 (99.414068 GiB/s) lsqu(g,G)=0.085392 
Testing 53249 bytes 100 times:
 L=1.667000  s=53249  o_s=2.106889  o_r=2.644444  g=0.065985  G=0.000079 (99.071598 GiB/s) lsqu(g,G)=0.086421 
Testing 54273 bytes 100 times:
 L=1.667000  s=54273  o_s=2.123000  o_r=2.722556  g=0.062663  G=0.000079 (98.837012 GiB/s) lsqu(g,G)=0.086519 
Testing 55297 bytes 100 times:
 L=1.667000  s=55297  o_s=2.154556  o_r=2.744222  g=0.059860  G=0.000079 (98.643699 GiB/s) lsqu(g,G)=0.086375 
Testing 56321 bytes 100 times:
 L=1.667000  s=56321  o_s=2.176778  o_r=2.842333  g=0.056713  G=0.000079 (98.431512 GiB/s) lsqu(g,G)=0.086438 
Testing 57345 bytes 100 times:
 L=1.667000  s=57345  o_s=2.209333  o_r=2.861667  g=0.054996  G=0.000079 (98.318232 GiB/s) lsqu(g,G)=0.085911 
Testing 58369 bytes 100 times:
 L=1.667000  s=58369  o_s=2.308222  o_r=2.884444  g=0.052199  G=0.000080 (98.137468 GiB/s) lsqu(g,G)=0.085853 
Testing 59393 bytes 100 times:
 L=1.667000  s=59393  o_s=2.326556  o_r=2.926667  g=0.050191  G=0.000080 (98.010457 GiB/s) lsqu(g,G)=0.085469 
Testing 60417 bytes 100 times:
 L=1.667000  s=60417  o_s=2.351000  o_r=2.950000  g=0.048532  G=0.000080 (97.907496 GiB/s) lsqu(g,G)=0.084990 
Testing 61441 bytes 100 times:
 L=1.667000  s=61441  o_s=2.401556  o_r=2.967222  g=0.047390  G=0.000080 (97.838009 GiB/s) lsqu(g,G)=0.084392 
Testing 62465 bytes 100 times:
 L=1.667000  s=62465  o_s=2.436556  o_r=3.062222  g=0.046283  G=0.000080 (97.771837 GiB/s) lsqu(g,G)=0.083807 
Testing 63489 bytes 100 times:
 L=1.667000  s=63489  o_s=2.485889  o_r=3.069333  g=0.045431  G=0.000080 (97.721796 GiB/s) lsqu(g,G)=0.083191 
Testing 64513 bytes 100 times:
 L=1.667000  s=64513  o_s=2.474556  o_r=3.149778  g=0.044846  G=0.000080 (97.687965 GiB/s) lsqu(g,G)=0.082552 
Testing 65537 bytes 100 times:
 L=1.667000  s=65537  o_s=2.545222  o_r=3.143667  g=0.043909  G=0.000080 (97.634779 GiB/s) lsqu(g,G)=0.081987 
Testing 66561 bytes 100 times:
 L=1.667000  s=66561  o_s=2.612000  o_r=3.312667  g=0.042508  G=0.000080 (97.556632 GiB/s) lsqu(g,G)=0.081555 
Testing 67585 bytes 100 times:
 L=1.667000  s=67585  o_s=2.671444  o_r=3.374444  g=0.041340  G=0.000080 (97.492520 GiB/s) lsqu(g,G)=0.081075 
Testing 68609 bytes 100 times:
 L=1.667000  s=68609  o_s=2.735778  o_r=3.348778  g=0.040147  G=0.000080 (97.428160 GiB/s) lsqu(g,G)=0.080618 
Testing 69633 bytes 100 times:
 L=1.667000  s=69633  o_s=2.741000  o_r=3.432667  g=0.038842  G=0.000080 (97.358845 GiB/s) lsqu(g,G)=0.080209 
Testing 70657 bytes 100 times:
 L=1.667000  s=70657  o_s=2.790333  o_r=3.477222  g=0.036823  G=0.000080 (97.253431 GiB/s) lsqu(g,G)=0.080090 
Testing 71681 bytes 100 times:
 L=1.667000  s=71681  o_s=3.165778  o_r=3.511889  g=0.034197  G=0.000080 (97.118629 GiB/s) lsqu(g,G)=0.080318 
Testing 72705 bytes 100 times:
 L=1.667000  s=72705  o_s=2.814000  o_r=3.583333  g=0.034120  G=0.000080 (97.114764 GiB/s) lsqu(g,G)=0.079743 
Testing 73729 bytes 100 times:
 L=1.667000  s=73729  o_s=2.897444  o_r=3.570889  g=0.033492  G=0.000080 (97.083486 GiB/s) lsqu(g,G)=0.079228 
Testing 74753 bytes 100 times:
 L=1.667000  s=74753  o_s=2.958222  o_r=3.764889  g=0.031220  G=0.000081 (96.972114 GiB/s) lsqu(g,G)=0.079314 
Testing 75777 bytes 100 times:
 L=1.667000  s=75777  o_s=2.989000  o_r=3.725778  g=0.030871  G=0.000081 (96.955253 GiB/s) lsqu(g,G)=0.078784 
Testing 76801 bytes 100 times:
 L=1.667000  s=76801  o_s=3.097667  o_r=3.763444  g=0.028635  G=0.000081 (96.848865 GiB/s) lsqu(g,G)=0.078887 
Testing 77825 bytes 100 times:
 L=1.667000  s=77825  o_s=3.110000  o_r=3.741111  g=0.026964  G=0.000081 (96.770562 GiB/s) lsqu(g,G)=0.078720 
Testing 78849 bytes 100 times:
 L=1.667000  s=78849  o_s=3.175889  o_r=3.862889  g=0.024343  G=0.000081 (96.649586 GiB/s) lsqu(g,G)=0.079098 
Testing 79873 bytes 100 times:
 L=1.667000  s=79873  o_s=3.140111  o_r=3.908222  g=0.023513  G=0.000081 (96.611866 GiB/s) lsqu(g,G)=0.078673 
Testing 80897 bytes 100 times:
 L=1.667000  s=80897  o_s=3.249889  o_r=3.923333  g=0.021796  G=0.000081 (96.534878 GiB/s) lsqu(g,G)=0.078563 
Testing 81921 bytes 100 times:
 L=1.667000  s=81921  o_s=3.260889  o_r=3.985556  g=0.021010  G=0.000081 (96.500101 GiB/s) lsqu(g,G)=0.078149 
Testing 82945 bytes 100 times:
 L=1.667000  s=82945  o_s=3.363889  o_r=4.024667  g=0.019665  G=0.000081 (96.441414 GiB/s) lsqu(g,G)=0.077909 
Testing 83969 bytes 100 times:
 L=1.667000  s=83969  o_s=3.508333  o_r=4.064222  g=0.017827  G=0.000081 (96.362351 GiB/s) lsqu(g,G)=0.077900 
Testing 84993 bytes 100 times:
 L=1.667000  s=84993  o_s=3.467222  o_r=4.109556  g=0.016408  G=0.000081 (96.302141 GiB/s) lsqu(g,G)=0.077710 
Testing 86017 bytes 100 times:
 L=1.667000  s=86017  o_s=3.506444  o_r=4.205556  g=0.015080  G=0.000081 (96.246536 GiB/s) lsqu(g,G)=0.077494 
Testing 87041 bytes 100 times:
 L=1.667000  s=87041  o_s=3.532333  o_r=4.206556  g=0.013486  G=0.000081 (96.180668 GiB/s) lsqu(g,G)=0.077402 
Testing 88065 bytes 100 times:
 L=1.667000  s=88065  o_s=3.565000  o_r=4.237111  g=0.010476  G=0.000081 (96.057977 GiB/s) lsqu(g,G)=0.078275 
Testing 89089 bytes 100 times:
 L=1.667000  s=89089  o_s=3.628667  o_r=4.301111  g=0.008840  G=0.000081 (95.992207 GiB/s) lsqu(g,G)=0.078214 
Testing 90113 bytes 100 times:
 L=1.667000  s=90113  o_s=3.573111  o_r=4.329222  g=0.008492  G=0.000081 (95.978371 GiB/s) lsqu(g,G)=0.077781 
Testing 91137 bytes 100 times:
 L=1.667000  s=91137  o_s=3.674889  o_r=4.392000  g=0.008538  G=0.000081 (95.980171 GiB/s) lsqu(g,G)=0.077338 
Testing 92161 bytes 100 times:
 L=1.667000  s=92161  o_s=3.737444  o_r=4.445222  g=0.007020  G=0.000081 (95.921293 GiB/s) lsqu(g,G)=0.077258 
Testing 93185 bytes 100 times:
 L=1.667000  s=93185  o_s=3.789222  o_r=4.445111  g=0.004906  G=0.000082 (95.840342 GiB/s) lsqu(g,G)=0.077523 
Testing 94209 bytes 100 times:
 L=1.667000  s=94209  o_s=3.833444  o_r=4.519778  g=0.002967  G=0.000082 (95.767009 GiB/s) lsqu(g,G)=0.077685 
Testing 95233 bytes 100 times:
 L=1.667000  s=95233  o_s=3.956000  o_r=4.545889  g=0.001084  G=0.000082 (95.696636 GiB/s) lsqu(g,G)=0.077823 
Testing 96257 bytes 100 times:
 L=1.667000  s=96257  o_s=3.867111  o_r=4.556778  g=0.000329  G=0.000082 (95.668777 GiB/s) lsqu(g,G)=0.077495 
Testing 97281 bytes 100 times:
 L=1.667000  s=97281  o_s=3.925778  o_r=4.678000  g=-0.000691  G=0.000082 (95.631555 GiB/s) lsqu(g,G)=0.077250 
Testing 98305 bytes 100 times:
 L=1.667000  s=98305  o_s=3.944000  o_r=4.668778  g=-0.002437  G=0.000082 (95.568574 GiB/s) lsqu(g,G)=0.077342 
Testing 99329 bytes 100 times:
 L=1.667000  s=99329  o_s=4.007778  o_r=4.754444  g=-0.003481  G=0.000082 (95.531343 GiB/s) lsqu(g,G)=0.077119 
Testing 100353 bytes 100 times:
 L=1.667000  s=100353  o_s=4.064444  o_r=4.803889  g=-0.004879  G=0.000082 (95.482048 GiB/s) lsqu(g,G)=0.077048 
Testing 101377 bytes 100 times:
 L=1.667000  s=101377  o_s=4.068556  o_r=4.828667  g=-0.005270  G=0.000082 (95.468405 GiB/s) lsqu(g,G)=0.076680 
Testing 102401 bytes 100 times:
 L=1.667000  s=102401  o_s=4.043333  o_r=4.833333  g=-0.005024  G=0.000082 (95.476879 GiB/s) lsqu(g,G)=0.076302 
Testing 103425 bytes 100 times:
 L=1.667000  s=103425  o_s=4.121333  o_r=4.975444  g=-0.006098  G=0.000082 (95.440202 GiB/s) lsqu(g,G)=0.076121 
Testing 104449 bytes 100 times:
 L=1.667000  s=104449  o_s=4.193667  o_r=4.994556  g=-0.007197  G=0.000082 (95.403054 GiB/s) lsqu(g,G)=0.075956 
Testing 105473 bytes 100 times:
 L=1.667000  s=105473  o_s=4.204667  o_r=5.048000  g=-0.007076  G=0.000082 (95.407105 GiB/s) lsqu(g,G)=0.075585 
Testing 106497 bytes 100 times:
 L=1.667000  s=106497  o_s=4.241333  o_r=5.062667  g=-0.008187  G=0.000082 (95.370302 GiB/s) lsqu(g,G)=0.075441 
Testing 107521 bytes 100 times:
 L=1.667000  s=107521  o_s=4.299667  o_r=5.159556  g=-0.008372  G=0.000082 (95.364222 GiB/s) lsqu(g,G)=0.075084 
Testing 108545 bytes 100 times:
 L=1.667000  s=108545  o_s=4.325333  o_r=5.199556  g=-0.008708  G=0.000082 (95.353297 GiB/s) lsqu(g,G)=0.074746 
Testing 109569 bytes 100 times:
 L=1.667000  s=109569  o_s=4.397222  o_r=5.198333  g=-0.010126  G=0.000082 (95.307726 GiB/s) lsqu(g,G)=0.074771 
Testing 110593 bytes 100 times:
 L=1.667000  s=110593  o_s=4.400889  o_r=5.268556  g=-0.010423  G=0.000082 (95.298254 GiB/s) lsqu(g,G)=0.074437 
Testing 111617 bytes 100 times:
 L=1.667000  s=111617  o_s=4.466333  o_r=5.334444  g=-0.010272  G=0.000082 (95.303021 GiB/s) lsqu(g,G)=0.074096 
Testing 112641 bytes 100 times:
 L=1.667000  s=112641  o_s=4.363778  o_r=5.343889  g=-0.009761  G=0.000082 (95.319014 GiB/s) lsqu(g,G)=0.073806 
Testing 113665 bytes 100 times:
 L=1.667000  s=113665  o_s=4.468778  o_r=5.370556  g=-0.010037  G=0.000082 (95.310439 GiB/s) lsqu(g,G)=0.073485 
Testing 114689 bytes 100 times:
 L=1.667000  s=114689  o_s=4.517667  o_r=5.372333  g=-0.010847  G=0.000082 (95.285596 GiB/s) lsqu(g,G)=0.073285 
Testing 115713 bytes 100 times:
 L=1.667000  s=115713  o_s=4.668333  o_r=5.524778  g=-0.011579  G=0.000082 (95.263354 GiB/s) lsqu(g,G)=0.073065 
Testing 116737 bytes 100 times:
 L=1.667000  s=116737  o_s=4.744778  o_r=5.524000  g=-0.012302  G=0.000082 (95.241572 GiB/s) lsqu(g,G)=0.072848 
Testing 117761 bytes 100 times:
 L=1.667000  s=117761  o_s=4.734333  o_r=5.593333  g=-0.012726  G=0.000082 (95.228921 GiB/s) lsqu(g,G)=0.072565 
Testing 118785 bytes 100 times:
 L=1.667000  s=118785  o_s=4.782444  o_r=5.609667  g=-0.013629  G=0.000082 (95.202252 GiB/s) lsqu(g,G)=0.072419 
Testing 119809 bytes 100 times:
 L=1.667000  s=119809  o_s=4.830889  o_r=5.628556  g=-0.014054  G=0.000082 (95.189796 GiB/s) lsqu(g,G)=0.072145 
Testing 120833 bytes 100 times:
 L=1.667000  s=120833  o_s=4.925000  o_r=5.714889  g=-0.014852  G=0.000082 (95.166616 GiB/s) lsqu(g,G)=0.071972 
Testing 121857 bytes 100 times:
 L=1.667000  s=121857  o_s=4.872667  o_r=5.670000  g=-0.015552  G=0.000082 (95.146486 GiB/s) lsqu(g,G)=0.071772 
Testing 122881 bytes 100 times:
 L=1.667000  s=122881  o_s=4.935111  o_r=5.780556  g=-0.015802  G=0.000082 (95.139338 GiB/s) lsqu(g,G)=0.071484 
Testing 123905 bytes 100 times:
 L=1.667000  s=123905  o_s=5.005333  o_r=5.763000  g=-0.016455  G=0.000082 (95.120867 GiB/s) lsqu(g,G)=0.071280 
Testing 124929 bytes 100 times:
 L=1.667000  s=124929  o_s=5.069000  o_r=5.777000  g=-0.016393  G=0.000082 (95.122613 GiB/s) lsqu(g,G)=0.070985 
Testing 125953 bytes 100 times:
 L=1.667000  s=125953  o_s=5.174556  o_r=5.866333  g=-0.017595  G=0.000082 (95.089208 GiB/s) lsqu(g,G)=0.071020 
Testing 126977 bytes 100 times:
 L=1.667000  s=126977  o_s=5.150889  o_r=5.919556  g=-0.017886  G=0.000082 (95.081180 GiB/s) lsqu(g,G)=0.070750 
Testing 128001 bytes 100 times:
 L=1.667000  s=128001  o_s=5.214667  o_r=5.955222  g=-0.018412  G=0.000082 (95.066810 GiB/s) lsqu(g,G)=0.070528 
Testing 129025 bytes 100 times:
 L=1.667000  s=129025  o_s=5.246556  o_r=5.977667  g=-0.019221  G=0.000082 (95.044885 GiB/s) lsqu(g,G)=0.070398 
Testing 130049 bytes 100 times:
 L=1.667000  s=130049  o_s=5.264667  o_r=6.101333  g=-0.019643  G=0.000082 (95.033531 GiB/s) lsqu(g,G)=0.070160 
