# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/bind/2024_01_28_11_19_34/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.59 us 	 == 4.85 Mbit/s
2 bytes 	 -> 1.57 us 	 == 9.75 Mbit/s
4 bytes 	 -> 1.59 us 	 == 19.35 Mbit/s
8 bytes 	 -> 1.58 us 	 == 38.78 Mbit/s
16 bytes 	 -> 1.60 us 	 == 77.46 Mbit/s
32 bytes 	 -> 1.61 us 	 == 153.85 Mbit/s
64 bytes 	 -> 1.72 us 	 == 280.55 Mbit/s
128 bytes 	 -> 1.74 us 	 == 556.37 Mbit/s
256 bytes 	 -> 1.93 us 	 == 1009.12 Mbit/s
512 bytes 	 -> 1.98 us 	 == 1968.76 Mbit/s
1024 bytes 	 -> 2.12 us 	 == 3688.43 Mbit/s
2048 bytes 	 -> 2.70 us 	 == 5789.40 Mbit/s
4095 bytes 	 -> 3.69 us 	 == 8345.43 Mbit/s
6142 bytes 	 -> 4.33 us 	 == 10627.45 Mbit/s
10238 bytes 	 -> 5.00 us 	 == 14789.45 Mbit/s
18430 bytes 	 -> 6.43 us 	 == 21413.11 Mbit/s
34814 bytes 	 -> 8.04 us 	 == 29140.67 Mbit/s
67582 bytes 	 -> 11.09 us 	 == 39250.50 Mbit/s
133118 bytes 	 -> 16.38 us 	 == 42777.43 Mbit/s
264190 bytes 	 -> 20.48 us 	 == 80773.52 Mbit/s
526334 bytes 	 -> 36.48 us 	 == 88731.66 Mbit/s
1050622 bytes 	 -> 72.14 us 	 == 93051.05 Mbit/s
2099198 bytes 	 -> 161.21 us 	 == 95520.67 Mbit/s
4196349 bytes 	 -> 331.53 us 	 == 97009.43 Mbit/s
8388608 bytes 	 -> 671.90 us 	 == 97072.18 Mbit/s
