# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/bind/2024_01_28_11_19_34/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.61 us 	 == 4.74 Mbit/s
2 bytes 	 -> 1.62 us 	 == 9.48 Mbit/s
4 bytes 	 -> 1.63 us 	 == 18.89 Mbit/s
8 bytes 	 -> 1.63 us 	 == 37.76 Mbit/s
16 bytes 	 -> 1.63 us 	 == 75.29 Mbit/s
32 bytes 	 -> 1.65 us 	 == 149.27 Mbit/s
64 bytes 	 -> 1.73 us 	 == 256.64 Mbit/s
128 bytes 	 -> 1.77 us 	 == 505.18 Mbit/s
256 bytes 	 -> 1.98 us 	 == 889.66 Mbit/s
512 bytes 	 -> 2.05 us 	 == 1679.38 Mbit/s
1024 bytes 	 -> 2.23 us 	 == 2961.68 Mbit/s
2048 bytes 	 -> 2.82 us 	 == 4230.31 Mbit/s
4095 bytes 	 -> 3.92 us 	 == 5669.78 Mbit/s
6142 bytes 	 -> 4.41 us 	 == 6875.05 Mbit/s
10238 bytes 	 -> 8.55 us 	 == 5446.47 Mbit/s
18430 bytes 	 -> 11.32 us 	 == 6615.22 Mbit/s
34814 bytes 	 -> 16.46 us 	 == 6333.99 Mbit/s
67582 bytes 	 -> 46.79 us 	 == 6061.30 Mbit/s
133118 bytes 	 -> 117.87 us 	 == 6022.25 Mbit/s
264190 bytes 	 -> 21.34 us 	 == 11808.76 Mbit/s
526334 bytes 	 -> 187.79 us 	 == 12071.64 Mbit/s
1048576 bytes 	 -> 478.65 us 	 == 12196.36 Mbit/s
