# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/bind/2024_01_28_11_19_34/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.61 us 	 == 4.82 Mbit/s
2 bytes 	 -> 1.62 us 	 == 9.59 Mbit/s
4 bytes 	 -> 1.63 us 	 == 19.14 Mbit/s
8 bytes 	 -> 1.63 us 	 == 38.25 Mbit/s
16 bytes 	 -> 1.63 us 	 == 76.56 Mbit/s
32 bytes 	 -> 1.64 us 	 == 150.85 Mbit/s
64 bytes 	 -> 1.75 us 	 == 281.16 Mbit/s
128 bytes 	 -> 1.78 us 	 == 555.92 Mbit/s
256 bytes 	 -> 1.97 us 	 == 993.21 Mbit/s
512 bytes 	 -> 2.03 us 	 == 1950.48 Mbit/s
1024 bytes 	 -> 2.13 us 	 == 3698.42 Mbit/s
2048 bytes 	 -> 2.76 us 	 == 5531.40 Mbit/s
4095 bytes 	 -> 3.76 us 	 == 8045.19 Mbit/s
6142 bytes 	 -> 4.20 us 	 == 10621.70 Mbit/s
10238 bytes 	 -> 5.08 us 	 == 14060.77 Mbit/s
18430 bytes 	 -> 6.25 us 	 == 20952.11 Mbit/s
34814 bytes 	 -> 7.42 us 	 == 29243.18 Mbit/s
67582 bytes 	 -> 10.65 us 	 == 37405.29 Mbit/s
133118 bytes 	 -> 16.69 us 	 == 43749.24 Mbit/s
264190 bytes 	 -> 27.50 us 	 == 72333.76 Mbit/s
526334 bytes 	 -> 41.94 us 	 == 82779.70 Mbit/s
1050622 bytes 	 -> 80.12 us 	 == 88918.96 Mbit/s
2099198 bytes 	 -> 141.59 us 	 == 93373.94 Mbit/s
4196349 bytes 	 -> 326.06 us 	 == 95876.55 Mbit/s
8388608 bytes 	 -> 667.61 us 	 == 97019.07 Mbit/s
