# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/bind/2024_01_28_11_19_34/ng_osnoise.out.tmp -m mpi -x noise -s 100000 )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/bind/2024_01_28_11_19_34/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 21 
Minimal cycle length [ns]: 20.998793 
Number of iterations (recorded+unrecorded): 1735851720 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.15%
[0] Measurement period: 46.54 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/bind/2024_01_28_11_19_34/ng_osnoise.out.tmp -m mpi -x noise -s 100000 )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/bind/2024_01_28_11_19_34/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 22 
Minimal cycle length [ns]: 21.998586 
Number of iterations (recorded+unrecorded): 1777120624 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.14%
[0] Measurement period: 47.64 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/bind/2024_01_28_11_19_34/ng_osnoise.out.tmp -m mpi -x noise -s 100000 )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/bind/2024_01_28_11_19_34/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 22 
Minimal cycle length [ns]: 21.998614 
Number of iterations (recorded+unrecorded): 1842039676 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.16%
[0] Measurement period: 49.39 s
