# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f ../data/bind/2024_01_28_11_19_34/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.61 us 	 == 4.83 Mbit/s
2 bytes 	 -> 1.61 us 	 == 9.63 Mbit/s
4 bytes 	 -> 1.62 us 	 == 19.23 Mbit/s
8 bytes 	 -> 1.62 us 	 == 38.46 Mbit/s
16 bytes 	 -> 1.61 us 	 == 76.92 Mbit/s
32 bytes 	 -> 1.63 us 	 == 151.75 Mbit/s
64 bytes 	 -> 1.74 us 	 == 273.65 Mbit/s
128 bytes 	 -> 1.77 us 	 == 538.66 Mbit/s
256 bytes 	 -> 1.97 us 	 == 978.97 Mbit/s
512 bytes 	 -> 2.03 us 	 == 1902.46 Mbit/s
1024 bytes 	 -> 2.14 us 	 == 3512.86 Mbit/s
2048 bytes 	 -> 2.76 us 	 == 5286.87 Mbit/s
4095 bytes 	 -> 3.75 us 	 == 7564.07 Mbit/s
6142 bytes 	 -> 4.12 us 	 == 9874.60 Mbit/s
10238 bytes 	 -> 5.93 us 	 == 11423.15 Mbit/s
18430 bytes 	 -> 7.01 us 	 == 16503.25 Mbit/s
34814 bytes 	 -> 8.50 us 	 == 21657.23 Mbit/s
67582 bytes 	 -> 14.43 us 	 == 24412.16 Mbit/s
133118 bytes 	 -> 23.80 us 	 == 23957.71 Mbit/s
264190 bytes 	 -> 39.17 us 	 == 42027.48 Mbit/s
526334 bytes 	 -> 67.71 us 	 == 44997.35 Mbit/s
1050622 bytes 	 -> 130.56 us 	 == 46983.52 Mbit/s
2099198 bytes 	 -> 279.98 us 	 == 48073.83 Mbit/s
4194304 bytes 	 -> 447.04 us 	 == 48652.17 Mbit/s
