# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/bind/2024_01_28_11_19_34/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 2.40 us 	 == 3.20 Mbit/s
2 bytes 	 -> 2.41 us 	 == 6.41 Mbit/s
4 bytes 	 -> 2.42 us 	 == 12.77 Mbit/s
8 bytes 	 -> 2.41 us 	 == 25.59 Mbit/s
16 bytes 	 -> 2.41 us 	 == 51.22 Mbit/s
32 bytes 	 -> 2.40 us 	 == 102.32 Mbit/s
64 bytes 	 -> 2.40 us 	 == 204.72 Mbit/s
128 bytes 	 -> 2.42 us 	 == 409.11 Mbit/s
256 bytes 	 -> 2.43 us 	 == 811.41 Mbit/s
512 bytes 	 -> 2.52 us 	 == 1533.51 Mbit/s
1024 bytes 	 -> 2.56 us 	 == 3015.09 Mbit/s
2048 bytes 	 -> 3.36 us 	 == 4417.36 Mbit/s
4095 bytes 	 -> 3.57 us 	 == 8449.83 Mbit/s
6142 bytes 	 -> 3.79 us 	 == 12037.24 Mbit/s
10238 bytes 	 -> 4.33 us 	 == 17731.98 Mbit/s
18430 bytes 	 -> 6.14 us 	 == 22693.55 Mbit/s
34814 bytes 	 -> 7.66 us 	 == 34035.44 Mbit/s
67582 bytes 	 -> 10.55 us 	 == 48875.07 Mbit/s
133118 bytes 	 -> 15.65 us 	 == 65325.97 Mbit/s
264190 bytes 	 -> 19.55 us 	 == 105617.91 Mbit/s
526334 bytes 	 -> 30.42 us 	 == 135574.47 Mbit/s
1050622 bytes 	 -> 52.03 us 	 == 159775.23 Mbit/s
2099198 bytes 	 -> 94.79 us 	 == 176177.42 Mbit/s
4196349 bytes 	 -> 179.95 us 	 == 186032.09 Mbit/s
8390653 bytes 	 -> 350.25 us 	 == 191391.54 Mbit/s
16777216 bytes 	 -> 690.65 us 	 == 193730.61 Mbit/s
