# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/bind/2024_01_28_11_19_34/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.58 us 	 == 4.94 Mbit/s
2 bytes 	 -> 1.59 us 	 == 9.87 Mbit/s
4 bytes 	 -> 1.89 us 	 == 15.67 Mbit/s
8 bytes 	 -> 1.90 us 	 == 31.30 Mbit/s
16 bytes 	 -> 1.91 us 	 == 62.50 Mbit/s
32 bytes 	 -> 1.91 us 	 == 125.03 Mbit/s
64 bytes 	 -> 1.91 us 	 == 249.70 Mbit/s
128 bytes 	 -> 1.92 us 	 == 494.81 Mbit/s
256 bytes 	 -> 2.03 us 	 == 901.81 Mbit/s
512 bytes 	 -> 2.08 us 	 == 1829.39 Mbit/s
1024 bytes 	 -> 3.00 us 	 == 2616.00 Mbit/s
2048 bytes 	 -> 3.13 us 	 == 5053.67 Mbit/s
4095 bytes 	 -> 3.40 us 	 == 9338.65 Mbit/s
6142 bytes 	 -> 3.67 us 	 == 12988.63 Mbit/s
10238 bytes 	 -> 4.14 us 	 == 18488.49 Mbit/s
18430 bytes 	 -> 5.83 us 	 == 23728.98 Mbit/s
34814 bytes 	 -> 6.81 us 	 == 39210.47 Mbit/s
67582 bytes 	 -> 9.19 us 	 == 56616.16 Mbit/s
133118 bytes 	 -> 12.04 us 	 == 85192.11 Mbit/s
264190 bytes 	 -> 17.41 us 	 == 118232.27 Mbit/s
526334 bytes 	 -> 28.10 us 	 == 147337.05 Mbit/s
1050622 bytes 	 -> 49.37 us 	 == 168229.06 Mbit/s
2099198 bytes 	 -> 92.11 us 	 == 180733.59 Mbit/s
4196349 bytes 	 -> 177.32 us 	 == 188267.84 Mbit/s
8390653 bytes 	 -> 347.53 us 	 == 192472.10 Mbit/s
16777216 bytes 	 -> 687.35 us 	 == 194769.11 Mbit/s
