# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/bind/2024_01_28_11_19_34/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.61 us 	 == 4.75 Mbit/s
2 bytes 	 -> 1.61 us 	 == 9.54 Mbit/s
4 bytes 	 -> 1.63 us 	 == 18.97 Mbit/s
8 bytes 	 -> 1.63 us 	 == 38.05 Mbit/s
16 bytes 	 -> 1.63 us 	 == 75.83 Mbit/s
32 bytes 	 -> 1.65 us 	 == 149.45 Mbit/s
64 bytes 	 -> 1.75 us 	 == 259.50 Mbit/s
128 bytes 	 -> 1.79 us 	 == 524.32 Mbit/s
256 bytes 	 -> 1.96 us 	 == 959.25 Mbit/s
512 bytes 	 -> 2.05 us 	 == 1818.83 Mbit/s
1024 bytes 	 -> 2.16 us 	 == 3397.76 Mbit/s
2048 bytes 	 -> 2.82 us 	 == 5089.78 Mbit/s
4095 bytes 	 -> 3.84 us 	 == 7181.06 Mbit/s
6142 bytes 	 -> 4.28 us 	 == 9019.09 Mbit/s
10238 bytes 	 -> 5.37 us 	 == 8600.65 Mbit/s
18430 bytes 	 -> 6.73 us 	 == 12368.09 Mbit/s
34814 bytes 	 -> 8.12 us 	 == 12326.27 Mbit/s
67582 bytes 	 -> 18.47 us 	 == 12163.24 Mbit/s
133118 bytes 	 -> 46.28 us 	 == 12154.81 Mbit/s
264190 bytes 	 -> 56.51 us 	 == 22575.28 Mbit/s
526334 bytes 	 -> 109.28 us 	 == 23543.83 Mbit/s
1050622 bytes 	 -> 200.30 us 	 == 24065.03 Mbit/s
2097152 bytes 	 -> 501.22 us 	 == 24351.33 Mbit/s
