# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/bind/2024_01_28_11_19_34/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 3.29 us 	 == 2.37 Mbit/s
2 bytes 	 -> 3.29 us 	 == 4.72 Mbit/s
4 bytes 	 -> 3.29 us 	 == 9.44 Mbit/s
8 bytes 	 -> 3.31 us 	 == 18.84 Mbit/s
16 bytes 	 -> 3.29 us 	 == 37.93 Mbit/s
32 bytes 	 -> 3.29 us 	 == 75.87 Mbit/s
64 bytes 	 -> 3.30 us 	 == 151.70 Mbit/s
128 bytes 	 -> 3.30 us 	 == 303.05 Mbit/s
256 bytes 	 -> 3.31 us 	 == 599.36 Mbit/s
512 bytes 	 -> 3.32 us 	 == 1204.35 Mbit/s
1024 bytes 	 -> 3.40 us 	 == 2280.62 Mbit/s
2048 bytes 	 -> 3.50 us 	 == 4447.34 Mbit/s
4095 bytes 	 -> 4.51 us 	 == 6948.04 Mbit/s
6142 bytes 	 -> 4.66 us 	 == 9982.93 Mbit/s
10238 bytes 	 -> 4.96 us 	 == 15398.38 Mbit/s
18430 bytes 	 -> 5.76 us 	 == 24063.98 Mbit/s
34814 bytes 	 -> 7.61 us 	 == 33960.74 Mbit/s
67582 bytes 	 -> 10.46 us 	 == 48764.86 Mbit/s
133118 bytes 	 -> 15.87 us 	 == 64526.42 Mbit/s
264190 bytes 	 -> 26.70 us 	 == 77458.04 Mbit/s
526334 bytes 	 -> 32.83 us 	 == 125381.06 Mbit/s
1050622 bytes 	 -> 54.10 us 	 == 152826.08 Mbit/s
2099198 bytes 	 -> 97.62 us 	 == 167216.81 Mbit/s
4196349 bytes 	 -> 183.18 us 	 == 180566.76 Mbit/s
8390653 bytes 	 -> 352.63 us 	 == 188490.99 Mbit/s
16777216 bytes 	 -> 694.67 us 	 == 192563.78 Mbit/s
