# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/bind/2024_01_28_11_19_34/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.59 us 	 == 4.92 Mbit/s
2 bytes 	 -> 1.59 us 	 == 9.86 Mbit/s
4 bytes 	 -> 1.60 us 	 == 19.45 Mbit/s
8 bytes 	 -> 2.35 us 	 == 26.25 Mbit/s
16 bytes 	 -> 2.34 us 	 == 52.16 Mbit/s
32 bytes 	 -> 2.35 us 	 == 104.15 Mbit/s
64 bytes 	 -> 2.35 us 	 == 207.67 Mbit/s
128 bytes 	 -> 2.35 us 	 == 415.92 Mbit/s
256 bytes 	 -> 2.36 us 	 == 824.97 Mbit/s
512 bytes 	 -> 2.42 us 	 == 1519.01 Mbit/s
1024 bytes 	 -> 2.50 us 	 == 2997.44 Mbit/s
2048 bytes 	 -> 3.36 us 	 == 4438.30 Mbit/s
4095 bytes 	 -> 3.47 us 	 == 8870.84 Mbit/s
6142 bytes 	 -> 3.67 us 	 == 12515.54 Mbit/s
10238 bytes 	 -> 4.25 us 	 == 18257.69 Mbit/s
18430 bytes 	 -> 5.03 us 	 == 28121.30 Mbit/s
34814 bytes 	 -> 6.83 us 	 == 39048.30 Mbit/s
67582 bytes 	 -> 9.29 us 	 == 56268.51 Mbit/s
133118 bytes 	 -> 14.56 us 	 == 71376.94 Mbit/s
264190 bytes 	 -> 17.60 us 	 == 117662.91 Mbit/s
526334 bytes 	 -> 28.36 us 	 == 146547.36 Mbit/s
1050622 bytes 	 -> 49.66 us 	 == 168057.51 Mbit/s
2099198 bytes 	 -> 92.27 us 	 == 180638.33 Mbit/s
4196349 bytes 	 -> 177.67 us 	 == 188264.67 Mbit/s
8390653 bytes 	 -> 347.91 us 	 == 192672.10 Mbit/s
16777216 bytes 	 -> 687.42 us 	 == 194994.06 Mbit/s
