# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/bind/2024_01_28_11_19_34/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.67 us 	 == 4.60 Mbit/s
2 bytes 	 -> 1.68 us 	 == 9.17 Mbit/s
4 bytes 	 -> 1.68 us 	 == 18.42 Mbit/s
8 bytes 	 -> 1.68 us 	 == 36.78 Mbit/s
16 bytes 	 -> 1.68 us 	 == 73.39 Mbit/s
32 bytes 	 -> 1.69 us 	 == 146.54 Mbit/s
64 bytes 	 -> 1.70 us 	 == 290.08 Mbit/s
128 bytes 	 -> 1.81 us 	 == 527.84 Mbit/s
256 bytes 	 -> 1.83 us 	 == 1056.76 Mbit/s
512 bytes 	 -> 2.49 us 	 == 1568.75 Mbit/s
1024 bytes 	 -> 2.58 us 	 == 3041.96 Mbit/s
2048 bytes 	 -> 2.75 us 	 == 5700.77 Mbit/s
4095 bytes 	 -> 3.40 us 	 == 9222.97 Mbit/s
6142 bytes 	 -> 4.59 us 	 == 9974.83 Mbit/s
10238 bytes 	 -> 5.39 us 	 == 14241.70 Mbit/s
18430 bytes 	 -> 6.26 us 	 == 22308.97 Mbit/s
34814 bytes 	 -> 7.48 us 	 == 35050.59 Mbit/s
67582 bytes 	 -> 11.16 us 	 == 46858.73 Mbit/s
133118 bytes 	 -> 13.91 us 	 == 74549.81 Mbit/s
264190 bytes 	 -> 19.11 us 	 == 107959.34 Mbit/s
526334 bytes 	 -> 29.98 us 	 == 137698.16 Mbit/s
1050622 bytes 	 -> 51.12 us 	 == 161758.58 Mbit/s
2099198 bytes 	 -> 93.96 us 	 == 177304.62 Mbit/s
4196349 bytes 	 -> 179.34 us 	 == 186501.29 Mbit/s
8390653 bytes 	 -> 349.82 us 	 == 190927.18 Mbit/s
16777216 bytes 	 -> 690.08 us 	 == 193880.61 Mbit/s
