# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/bind/2024_01_28_11_19_34/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.59 us 	 == 4.86 Mbit/s
2 bytes 	 -> 1.58 us 	 == 9.79 Mbit/s
4 bytes 	 -> 1.60 us 	 == 19.31 Mbit/s
8 bytes 	 -> 1.60 us 	 == 38.86 Mbit/s
16 bytes 	 -> 1.61 us 	 == 77.09 Mbit/s
32 bytes 	 -> 1.62 us 	 == 153.16 Mbit/s
64 bytes 	 -> 1.89 us 	 == 244.10 Mbit/s
128 bytes 	 -> 1.75 us 	 == 514.70 Mbit/s
256 bytes 	 -> 1.92 us 	 == 988.66 Mbit/s
512 bytes 	 -> 2.00 us 	 == 1868.61 Mbit/s
1024 bytes 	 -> 2.11 us 	 == 3471.19 Mbit/s
2048 bytes 	 -> 2.71 us 	 == 5135.25 Mbit/s
4095 bytes 	 -> 3.75 us 	 == 7179.49 Mbit/s
6142 bytes 	 -> 4.41 us 	 == 8415.86 Mbit/s
10238 bytes 	 -> 7.09 us 	 == 8147.22 Mbit/s
18430 bytes 	 -> 8.23 us 	 == 12192.18 Mbit/s
34814 bytes 	 -> 9.84 us 	 == 11897.39 Mbit/s
67582 bytes 	 -> 20.80 us 	 == 12165.43 Mbit/s
133118 bytes 	 -> 45.47 us 	 == 12261.17 Mbit/s
264190 bytes 	 -> 46.30 us 	 == 23761.70 Mbit/s
526334 bytes 	 -> 95.20 us 	 == 24315.25 Mbit/s
1050622 bytes 	 -> 190.53 us 	 == 24501.70 Mbit/s
2097152 bytes 	 -> 517.32 us 	 == 24573.52 Mbit/s
