# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 21.22 us 	 == 0.33 Mbit/s
2 bytes 	 -> 21.22 us 	 == 0.69 Mbit/s
4 bytes 	 -> 38.15 us 	 == 0.67 Mbit/s
8 bytes 	 -> 41.25 us 	 == 1.33 Mbit/s
16 bytes 	 -> 39.82 us 	 == 2.67 Mbit/s
32 bytes 	 -> 43.03 us 	 == 5.26 Mbit/s
64 bytes 	 -> 39.70 us 	 == 10.63 Mbit/s
128 bytes 	 -> 38.62 us 	 == 21.32 Mbit/s
256 bytes 	 -> 43.15 us 	 == 42.11 Mbit/s
512 bytes 	 -> 38.50 us 	 == 91.14 Mbit/s
1024 bytes 	 -> 36.60 us 	 == 187.25 Mbit/s
2048 bytes 	 -> 44.58 us 	 == 297.49 Mbit/s
4096 bytes 	 -> 63.66 us 	 == 398.38 Mbit/s
8192 bytes 	 -> 69.98 us 	 == 813.25 Mbit/s
16384 bytes 	 -> 74.86 us 	 == 1471.91 Mbit/s
32768 bytes 	 -> 90.96 us 	 == 2738.51 Mbit/s
65536 bytes 	 -> 126.36 us 	 == 3743.03 Mbit/s
131072 bytes 	 -> 182.75 us 	 == 5363.48 Mbit/s
262144 bytes 	 -> 264.88 us 	 == 7678.84 Mbit/s
524288 bytes 	 -> 531.55 us 	 == 7657.10 Mbit/s
1048576 bytes 	 -> 978.11 us 	 == 8224.49 Mbit/s
2097152 bytes 	 -> 1886.61 us 	 == 8732.78 Mbit/s
4194304 bytes 	 -> 3682.37 us 	 == 8449.91 Mbit/s
8388608 bytes 	 -> 7266.16 us 	 == 8728.31 Mbit/s
16777216 bytes 	 -> 14477.61 us 	 == 8907.22 Mbit/s
