# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_osnoise.out.tmp -m mpi -x noise -s 100000 )
# initializing MPI_Wtime timer
# Info:   (0): writing data to /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 238 
Minimal cycle length [ns]: 237.978610 
Number of iterations (recorded+unrecorded): 1458104320 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.79%
[0] Measurement period: 48.16 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_osnoise.out.tmp -m mpi -x noise -s 100000 )
# initializing MPI_Wtime timer
# Info:   (0): writing data to /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 238 
Minimal cycle length [ns]: 237.981900 
Number of iterations (recorded+unrecorded): 1475596319 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 1.03%
[0] Measurement period: 48.40 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_osnoise.out.tmp -m mpi -x noise -s 100000 )
# initializing MPI_Wtime timer
# Info:   (0): writing data to /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 238 
Minimal cycle length [ns]: 237.987687 
Number of iterations (recorded+unrecorded): 1468040399 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.73%
[0] Measurement period: 48.27 s
