# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 18.48 us 	 == 0.33 Mbit/s
2 bytes 	 -> 22.29 us 	 == 0.56 Mbit/s
4 bytes 	 -> 22.05 us 	 == 1.04 Mbit/s
8 bytes 	 -> 22.29 us 	 == 2.43 Mbit/s
16 bytes 	 -> 22.41 us 	 == 5.16 Mbit/s
32 bytes 	 -> 22.17 us 	 == 10.13 Mbit/s
64 bytes 	 -> 22.77 us 	 == 19.98 Mbit/s
128 bytes 	 -> 22.65 us 	 == 37.51 Mbit/s
256 bytes 	 -> 22.89 us 	 == 74.70 Mbit/s
512 bytes 	 -> 23.60 us 	 == 144.37 Mbit/s
1024 bytes 	 -> 29.32 us 	 == 242.83 Mbit/s
2048 bytes 	 -> 39.22 us 	 == 376.55 Mbit/s
4096 bytes 	 -> 42.91 us 	 == 589.87 Mbit/s
8192 bytes 	 -> 51.74 us 	 == 919.33 Mbit/s
16384 bytes 	 -> 59.37 us 	 == 1285.99 Mbit/s
32768 bytes 	 -> 109.79 us 	 == 1297.36 Mbit/s
65536 bytes 	 -> 135.06 us 	 == 1416.90 Mbit/s
131072 bytes 	 -> 278.59 us 	 == 1186.74 Mbit/s
262144 bytes 	 -> 417.23 us 	 == 1497.21 Mbit/s
524288 bytes 	 -> 766.63 us 	 == 1902.06 Mbit/s
1048576 bytes 	 -> 1432.89 us 	 == 1238.97 Mbit/s
2097152 bytes 	 -> 3485.32 us 	 == 1288.31 Mbit/s
