# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 62.94 us 	 == 0.10 Mbit/s
2 bytes 	 -> 62.11 us 	 == 0.20 Mbit/s
4 bytes 	 -> 61.99 us 	 == 0.39 Mbit/s
8 bytes 	 -> 60.56 us 	 == 0.78 Mbit/s
16 bytes 	 -> 61.63 us 	 == 1.56 Mbit/s
32 bytes 	 -> 62.23 us 	 == 3.11 Mbit/s
64 bytes 	 -> 61.99 us 	 == 6.21 Mbit/s
128 bytes 	 -> 58.17 us 	 == 11.80 Mbit/s
256 bytes 	 -> 62.23 us 	 == 23.79 Mbit/s
512 bytes 	 -> 69.26 us 	 == 53.02 Mbit/s
1024 bytes 	 -> 58.65 us 	 == 99.16 Mbit/s
2048 bytes 	 -> 70.09 us 	 == 178.73 Mbit/s
4096 bytes 	 -> 79.15 us 	 == 334.81 Mbit/s
8192 bytes 	 -> 98.47 us 	 == 573.26 Mbit/s
16384 bytes 	 -> 154.85 us 	 == 797.91 Mbit/s
32768 bytes 	 -> 163.08 us 	 == 1453.42 Mbit/s
65536 bytes 	 -> 177.38 us 	 == 2769.56 Mbit/s
131072 bytes 	 -> 204.56 us 	 == 4654.03 Mbit/s
262144 bytes 	 -> 309.82 us 	 == 5915.34 Mbit/s
524288 bytes 	 -> 577.21 us 	 == 6535.00 Mbit/s
1048576 bytes 	 -> 1168.61 us 	 == 6508.40 Mbit/s
2097152 bytes 	 -> 2426.39 us 	 == 6369.65 Mbit/s
4194304 bytes 	 -> 4733.09 us 	 == 6142.52 Mbit/s
8388608 bytes 	 -> 9773.01 us 	 == 6293.39 Mbit/s
16777216 bytes 	 -> 19817.71 us 	 == 6398.21 Mbit/s
