# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 55.07 us 	 == 0.13 Mbit/s
2 bytes 	 -> 55.43 us 	 == 0.25 Mbit/s
4 bytes 	 -> 53.88 us 	 == 0.50 Mbit/s
8 bytes 	 -> 54.72 us 	 == 1.00 Mbit/s
16 bytes 	 -> 55.07 us 	 == 1.98 Mbit/s
32 bytes 	 -> 55.43 us 	 == 4.00 Mbit/s
64 bytes 	 -> 55.07 us 	 == 7.43 Mbit/s
128 bytes 	 -> 56.38 us 	 == 15.45 Mbit/s
256 bytes 	 -> 54.60 us 	 == 31.93 Mbit/s
512 bytes 	 -> 54.12 us 	 == 66.08 Mbit/s
1024 bytes 	 -> 47.92 us 	 == 138.83 Mbit/s
2048 bytes 	 -> 47.80 us 	 == 300.09 Mbit/s
4096 bytes 	 -> 50.42 us 	 == 526.59 Mbit/s
8192 bytes 	 -> 54.12 us 	 == 1005.05 Mbit/s
16384 bytes 	 -> 61.99 us 	 == 1898.99 Mbit/s
32768 bytes 	 -> 72.84 us 	 == 3342.01 Mbit/s
65536 bytes 	 -> 108.48 us 	 == 4053.50 Mbit/s
131072 bytes 	 -> 172.38 us 	 == 5487.28 Mbit/s
262144 bytes 	 -> 392.20 us 	 == 4731.63 Mbit/s
524288 bytes 	 -> 701.78 us 	 == 5446.50 Mbit/s
1048576 bytes 	 -> 1182.79 us 	 == 6062.61 Mbit/s
2097152 bytes 	 -> 2282.98 us 	 == 6085.42 Mbit/s
4194304 bytes 	 -> 5497.69 us 	 == 5704.57 Mbit/s
8388608 bytes 	 -> 9655.48 us 	 == 6004.93 Mbit/s
16777216 bytes 	 -> 19988.06 us 	 == 6216.01 Mbit/s
