# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 19.31 us 	 == 0.35 Mbit/s
2 bytes 	 -> 21.10 us 	 == 0.69 Mbit/s
4 bytes 	 -> 19.07 us 	 == 1.40 Mbit/s
8 bytes 	 -> 19.07 us 	 == 2.80 Mbit/s
16 bytes 	 -> 57.34 us 	 == 1.61 Mbit/s
32 bytes 	 -> 57.22 us 	 == 3.98 Mbit/s
64 bytes 	 -> 57.34 us 	 == 6.71 Mbit/s
128 bytes 	 -> 60.20 us 	 == 12.78 Mbit/s
256 bytes 	 -> 68.07 us 	 == 25.30 Mbit/s
512 bytes 	 -> 71.88 us 	 == 50.53 Mbit/s
1024 bytes 	 -> 79.51 us 	 == 96.65 Mbit/s
2048 bytes 	 -> 66.76 us 	 == 182.28 Mbit/s
4096 bytes 	 -> 88.21 us 	 == 327.24 Mbit/s
8192 bytes 	 -> 103.47 us 	 == 536.87 Mbit/s
16384 bytes 	 -> 162.48 us 	 == 707.54 Mbit/s
32768 bytes 	 -> 170.35 us 	 == 1407.83 Mbit/s
65536 bytes 	 -> 168.32 us 	 == 2876.42 Mbit/s
131072 bytes 	 -> 199.68 us 	 == 4809.24 Mbit/s
262144 bytes 	 -> 297.90 us 	 == 6387.87 Mbit/s
524288 bytes 	 -> 510.57 us 	 == 7732.83 Mbit/s
1048576 bytes 	 -> 928.88 us 	 == 8496.59 Mbit/s
2097152 bytes 	 -> 1888.75 us 	 == 8417.82 Mbit/s
4194304 bytes 	 -> 3693.58 us 	 == 8616.23 Mbit/s
8388608 bytes 	 -> 7264.85 us 	 == 8607.67 Mbit/s
16777216 bytes 	 -> 14728.55 us 	 == 8519.86 Mbit/s
