# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 17.40 us 	 == 0.40 Mbit/s
2 bytes 	 -> 17.40 us 	 == 0.83 Mbit/s
4 bytes 	 -> 17.17 us 	 == 1.70 Mbit/s
8 bytes 	 -> 17.29 us 	 == 3.05 Mbit/s
16 bytes 	 -> 19.91 us 	 == 5.93 Mbit/s
32 bytes 	 -> 19.55 us 	 == 11.93 Mbit/s
64 bytes 	 -> 19.79 us 	 == 23.86 Mbit/s
128 bytes 	 -> 19.55 us 	 == 46.94 Mbit/s
256 bytes 	 -> 19.67 us 	 == 94.92 Mbit/s
512 bytes 	 -> 20.27 us 	 == 179.90 Mbit/s
1024 bytes 	 -> 25.27 us 	 == 297.49 Mbit/s
2048 bytes 	 -> 36.84 us 	 == 380.72 Mbit/s
4096 bytes 	 -> 40.05 us 	 == 742.92 Mbit/s
8192 bytes 	 -> 42.80 us 	 == 1354.11 Mbit/s
16384 bytes 	 -> 49.83 us 	 == 2271.73 Mbit/s
32768 bytes 	 -> 73.67 us 	 == 3028.99 Mbit/s
65536 bytes 	 -> 118.37 us 	 == 3177.79 Mbit/s
131072 bytes 	 -> 281.93 us 	 == 2844.79 Mbit/s
262144 bytes 	 -> 408.41 us 	 == 3559.01 Mbit/s
524288 bytes 	 -> 686.53 us 	 == 4048.37 Mbit/s
1048576 bytes 	 -> 1348.97 us 	 == 4266.07 Mbit/s
2097152 bytes 	 -> 2543.21 us 	 == 4200.24 Mbit/s
4194304 bytes 	 -> 5402.09 us 	 == 3177.17 Mbit/s
8388608 bytes 	 -> 11033.30 us 	 == 3022.40 Mbit/s
