# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 21.34 us 	 == 0.34 Mbit/s
2 bytes 	 -> 40.65 us 	 == 0.33 Mbit/s
4 bytes 	 -> 40.05 us 	 == 0.67 Mbit/s
8 bytes 	 -> 40.05 us 	 == 1.35 Mbit/s
16 bytes 	 -> 40.17 us 	 == 2.70 Mbit/s
32 bytes 	 -> 40.65 us 	 == 5.41 Mbit/s
64 bytes 	 -> 38.62 us 	 == 10.96 Mbit/s
128 bytes 	 -> 40.41 us 	 == 21.26 Mbit/s
256 bytes 	 -> 41.37 us 	 == 42.63 Mbit/s
512 bytes 	 -> 36.36 us 	 == 92.37 Mbit/s
1024 bytes 	 -> 37.91 us 	 == 176.66 Mbit/s
2048 bytes 	 -> 46.49 us 	 == 303.40 Mbit/s
4096 bytes 	 -> 48.16 us 	 == 576.27 Mbit/s
8192 bytes 	 -> 65.21 us 	 == 930.22 Mbit/s
16384 bytes 	 -> 75.70 us 	 == 1645.98 Mbit/s
32768 bytes 	 -> 84.28 us 	 == 2908.77 Mbit/s
65536 bytes 	 -> 131.73 us 	 == 3587.32 Mbit/s
131072 bytes 	 -> 164.75 us 	 == 5832.96 Mbit/s
262144 bytes 	 -> 309.47 us 	 == 6408.82 Mbit/s
524288 bytes 	 -> 539.78 us 	 == 7524.46 Mbit/s
1048576 bytes 	 -> 981.33 us 	 == 8262.15 Mbit/s
2097152 bytes 	 -> 1862.41 us 	 == 8814.27 Mbit/s
4194304 bytes 	 -> 3683.45 us 	 == 8833.08 Mbit/s
8388608 bytes 	 -> 7289.17 us 	 == 8852.95 Mbit/s
16777216 bytes 	 -> 14567.85 us 	 == 8809.03 Mbit/s
