# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -1048576 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 22.53 us 	 == 0.21 Mbit/s
2 bytes 	 -> 22.17 us 	 == 0.56 Mbit/s
4 bytes 	 -> 22.65 us 	 == 0.85 Mbit/s
8 bytes 	 -> 22.77 us 	 == 1.79 Mbit/s
16 bytes 	 -> 22.65 us 	 == 4.55 Mbit/s
32 bytes 	 -> 22.05 us 	 == 8.42 Mbit/s
64 bytes 	 -> 23.01 us 	 == 14.22 Mbit/s
128 bytes 	 -> 23.60 us 	 == 28.16 Mbit/s
256 bytes 	 -> 23.48 us 	 == 75.02 Mbit/s
512 bytes 	 -> 24.08 us 	 == 136.89 Mbit/s
1024 bytes 	 -> 28.73 us 	 == 213.42 Mbit/s
2048 bytes 	 -> 37.31 us 	 == 314.51 Mbit/s
4096 bytes 	 -> 40.17 us 	 == 509.03 Mbit/s
8192 bytes 	 -> 45.78 us 	 == 979.96 Mbit/s
16384 bytes 	 -> 57.82 us 	 == 1352.41 Mbit/s
32768 bytes 	 -> 105.14 us 	 == 1265.27 Mbit/s
65536 bytes 	 -> 294.45 us 	 == 1240.64 Mbit/s
131072 bytes 	 -> 260.95 us 	 == 1373.75 Mbit/s
262144 bytes 	 -> 405.07 us 	 == 1414.73 Mbit/s
524288 bytes 	 -> 944.85 us 	 == 1324.46 Mbit/s
1048576 bytes 	 -> 1950.03 us 	 == 1169.65 Mbit/s
