# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 19.91 us 	 == 0.37 Mbit/s
2 bytes 	 -> 20.15 us 	 == 0.70 Mbit/s
4 bytes 	 -> 21.22 us 	 == 1.38 Mbit/s
8 bytes 	 -> 19.55 us 	 == 2.81 Mbit/s
16 bytes 	 -> 19.43 us 	 == 5.51 Mbit/s
32 bytes 	 -> 20.03 us 	 == 11.24 Mbit/s
64 bytes 	 -> 20.03 us 	 == 22.14 Mbit/s
128 bytes 	 -> 20.03 us 	 == 42.52 Mbit/s
256 bytes 	 -> 21.10 us 	 == 81.42 Mbit/s
512 bytes 	 -> 22.65 us 	 == 154.08 Mbit/s
1024 bytes 	 -> 27.18 us 	 == 274.88 Mbit/s
2048 bytes 	 -> 31.35 us 	 == 386.07 Mbit/s
4096 bytes 	 -> 33.97 us 	 == 757.26 Mbit/s
8192 bytes 	 -> 41.84 us 	 == 1340.89 Mbit/s
16384 bytes 	 -> 51.26 us 	 == 2385.08 Mbit/s
32768 bytes 	 -> 67.35 us 	 == 3404.07 Mbit/s
65536 bytes 	 -> 109.43 us 	 == 3980.14 Mbit/s
131072 bytes 	 -> 230.19 us 	 == 4112.26 Mbit/s
262144 bytes 	 -> 365.85 us 	 == 5009.16 Mbit/s
524288 bytes 	 -> 684.98 us 	 == 5648.48 Mbit/s
1048576 bytes 	 -> 1178.86 us 	 == 6004.16 Mbit/s
2097152 bytes 	 -> 2274.27 us 	 == 6548.06 Mbit/s
4194304 bytes 	 -> 4511.24 us 	 == 6189.94 Mbit/s
8388608 bytes 	 -> 9818.91 us 	 == 6256.74 Mbit/s
16777216 bytes 	 -> 20035.51 us 	 == 6153.70 Mbit/s
