# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 20.38 us 	 == 0.34 Mbit/s
2 bytes 	 -> 20.27 us 	 == 0.66 Mbit/s
4 bytes 	 -> 20.50 us 	 == 1.35 Mbit/s
8 bytes 	 -> 20.03 us 	 == 2.70 Mbit/s
16 bytes 	 -> 21.46 us 	 == 5.19 Mbit/s
32 bytes 	 -> 22.05 us 	 == 10.37 Mbit/s
64 bytes 	 -> 21.34 us 	 == 20.26 Mbit/s
128 bytes 	 -> 22.29 us 	 == 41.10 Mbit/s
256 bytes 	 -> 22.41 us 	 == 77.04 Mbit/s
512 bytes 	 -> 24.08 us 	 == 119.31 Mbit/s
1024 bytes 	 -> 30.04 us 	 == 210.80 Mbit/s
2048 bytes 	 -> 39.70 us 	 == 360.73 Mbit/s
4096 bytes 	 -> 40.05 us 	 == 699.44 Mbit/s
8192 bytes 	 -> 44.11 us 	 == 1284.48 Mbit/s
16384 bytes 	 -> 53.64 us 	 == 1977.55 Mbit/s
32768 bytes 	 -> 75.34 us 	 == 1506.18 Mbit/s
65536 bytes 	 -> 117.30 us 	 == 3250.59 Mbit/s
131072 bytes 	 -> 225.78 us 	 == 3375.33 Mbit/s
262144 bytes 	 -> 328.06 us 	 == 3974.74 Mbit/s
524288 bytes 	 -> 573.04 us 	 == 4285.55 Mbit/s
1048576 bytes 	 -> 1020.43 us 	 == 4490.09 Mbit/s
2097152 bytes 	 -> 1973.39 us 	 == 4597.16 Mbit/s
4194304 bytes 	 -> 3857.02 us 	 == 4645.42 Mbit/s
8388608 bytes 	 -> 8034.23 us 	 == 4680.87 Mbit/s
