# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -1048576 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 19.55 us 	 == 0.33 Mbit/s
2 bytes 	 -> 20.50 us 	 == 0.65 Mbit/s
4 bytes 	 -> 19.79 us 	 == 1.32 Mbit/s
8 bytes 	 -> 20.03 us 	 == 2.63 Mbit/s
16 bytes 	 -> 20.03 us 	 == 5.06 Mbit/s
32 bytes 	 -> 20.15 us 	 == 10.37 Mbit/s
64 bytes 	 -> 19.91 us 	 == 20.95 Mbit/s
128 bytes 	 -> 20.27 us 	 == 39.59 Mbit/s
256 bytes 	 -> 20.38 us 	 == 85.47 Mbit/s
512 bytes 	 -> 21.34 us 	 == 142.57 Mbit/s
1024 bytes 	 -> 26.11 us 	 == 245.43 Mbit/s
2048 bytes 	 -> 34.93 us 	 == 364.56 Mbit/s
4096 bytes 	 -> 37.31 us 	 == 613.57 Mbit/s
8192 bytes 	 -> 44.23 us 	 == 892.47 Mbit/s
16384 bytes 	 -> 51.14 us 	 == 1141.76 Mbit/s
32768 bytes 	 -> 85.83 us 	 == 1197.08 Mbit/s
65536 bytes 	 -> 159.50 us 	 == 1262.36 Mbit/s
131072 bytes 	 -> 222.68 us 	 == 2115.46 Mbit/s
262144 bytes 	 -> 336.88 us 	 == 1713.30 Mbit/s
524288 bytes 	 -> 601.53 us 	 == 1912.19 Mbit/s
1048576 bytes 	 -> 1093.98 us 	 == 1858.76 Mbit/s
