# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 17.52 us 	 == 0.37 Mbit/s
2 bytes 	 -> 19.91 us 	 == 0.74 Mbit/s
4 bytes 	 -> 19.91 us 	 == 1.47 Mbit/s
8 bytes 	 -> 19.91 us 	 == 2.57 Mbit/s
16 bytes 	 -> 23.01 us 	 == 4.97 Mbit/s
32 bytes 	 -> 21.10 us 	 == 10.32 Mbit/s
64 bytes 	 -> 20.98 us 	 == 20.45 Mbit/s
128 bytes 	 -> 20.98 us 	 == 40.91 Mbit/s
256 bytes 	 -> 19.55 us 	 == 87.65 Mbit/s
512 bytes 	 -> 22.05 us 	 == 163.62 Mbit/s
1024 bytes 	 -> 25.99 us 	 == 273.79 Mbit/s
2048 bytes 	 -> 33.26 us 	 == 373.48 Mbit/s
4096 bytes 	 -> 34.21 us 	 == 682.08 Mbit/s
8192 bytes 	 -> 42.08 us 	 == 1216.29 Mbit/s
16384 bytes 	 -> 49.59 us 	 == 1787.84 Mbit/s
32768 bytes 	 -> 76.53 us 	 == 2225.75 Mbit/s
65536 bytes 	 -> 121.47 us 	 == 2068.70 Mbit/s
131072 bytes 	 -> 259.04 us 	 == 1935.76 Mbit/s
262144 bytes 	 -> 410.32 us 	 == 2123.64 Mbit/s
524288 bytes 	 -> 842.57 us 	 == 2196.55 Mbit/s
1048576 bytes 	 -> 1422.05 us 	 == 2272.82 Mbit/s
2097152 bytes 	 -> 2925.87 us 	 == 2423.08 Mbit/s
4194304 bytes 	 -> 5559.56 us 	 == 2375.92 Mbit/s
