# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 19.43 us 	 == 0.39 Mbit/s
2 bytes 	 -> 17.64 us 	 == 0.79 Mbit/s
4 bytes 	 -> 19.55 us 	 == 1.47 Mbit/s
8 bytes 	 -> 17.52 us 	 == 3.16 Mbit/s
16 bytes 	 -> 17.52 us 	 == 6.63 Mbit/s
32 bytes 	 -> 17.52 us 	 == 12.63 Mbit/s
64 bytes 	 -> 19.67 us 	 == 21.91 Mbit/s
128 bytes 	 -> 20.03 us 	 == 43.38 Mbit/s
256 bytes 	 -> 20.38 us 	 == 86.33 Mbit/s
512 bytes 	 -> 20.50 us 	 == 162.84 Mbit/s
1024 bytes 	 -> 25.75 us 	 == 286.33 Mbit/s
2048 bytes 	 -> 36.48 us 	 == 428.16 Mbit/s
4096 bytes 	 -> 34.93 us 	 == 848.40 Mbit/s
8192 bytes 	 -> 37.19 us 	 == 1575.23 Mbit/s
16384 bytes 	 -> 47.33 us 	 == 2599.32 Mbit/s
32768 bytes 	 -> 64.02 us 	 == 3739.84 Mbit/s
65536 bytes 	 -> 98.82 us 	 == 4506.21 Mbit/s
131072 bytes 	 -> 195.86 us 	 == 5066.88 Mbit/s
262144 bytes 	 -> 298.74 us 	 == 6748.06 Mbit/s
524288 bytes 	 -> 528.93 us 	 == 7697.31 Mbit/s
1048576 bytes 	 -> 974.06 us 	 == 8313.89 Mbit/s
2097152 bytes 	 -> 1902.82 us 	 == 8588.89 Mbit/s
4194304 bytes 	 -> 3651.74 us 	 == 8931.18 Mbit/s
8388608 bytes 	 -> 7333.99 us 	 == 8926.22 Mbit/s
16777216 bytes 	 -> 14611.01 us 	 == 8851.97 Mbit/s
