# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 61.39 us 	 == 0.12 Mbit/s
2 bytes 	 -> 60.56 us 	 == 0.24 Mbit/s
4 bytes 	 -> 53.52 us 	 == 0.49 Mbit/s
8 bytes 	 -> 43.99 us 	 == 0.99 Mbit/s
16 bytes 	 -> 54.36 us 	 == 1.98 Mbit/s
32 bytes 	 -> 52.09 us 	 == 3.97 Mbit/s
64 bytes 	 -> 56.86 us 	 == 7.92 Mbit/s
128 bytes 	 -> 51.14 us 	 == 16.09 Mbit/s
256 bytes 	 -> 43.03 us 	 == 29.37 Mbit/s
512 bytes 	 -> 48.88 us 	 == 63.87 Mbit/s
1024 bytes 	 -> 56.74 us 	 == 106.05 Mbit/s
2048 bytes 	 -> 56.98 us 	 == 237.79 Mbit/s
4096 bytes 	 -> 68.07 us 	 == 396.08 Mbit/s
8192 bytes 	 -> 92.27 us 	 == 606.80 Mbit/s
16384 bytes 	 -> 106.81 us 	 == 1132.35 Mbit/s
32768 bytes 	 -> 103.12 us 	 == 2188.09 Mbit/s
65536 bytes 	 -> 124.69 us 	 == 3692.74 Mbit/s
131072 bytes 	 -> 169.75 us 	 == 5616.94 Mbit/s
262144 bytes 	 -> 301.96 us 	 == 6087.28 Mbit/s
524288 bytes 	 -> 589.49 us 	 == 6480.82 Mbit/s
1048576 bytes 	 -> 1250.39 us 	 == 6236.71 Mbit/s
2097152 bytes 	 -> 2403.02 us 	 == 6501.18 Mbit/s
4194304 bytes 	 -> 4749.06 us 	 == 6613.60 Mbit/s
8388608 bytes 	 -> 9591.10 us 	 == 6576.83 Mbit/s
16777216 bytes 	 -> 19878.15 us 	 == 6471.51 Mbit/s
