# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 60.91 us 	 == 0.12 Mbit/s
2 bytes 	 -> 56.62 us 	 == 0.25 Mbit/s
4 bytes 	 -> 57.46 us 	 == 0.49 Mbit/s
8 bytes 	 -> 43.63 us 	 == 0.99 Mbit/s
16 bytes 	 -> 55.67 us 	 == 1.95 Mbit/s
32 bytes 	 -> 59.01 us 	 == 3.78 Mbit/s
64 bytes 	 -> 41.84 us 	 == 7.60 Mbit/s
128 bytes 	 -> 57.10 us 	 == 15.56 Mbit/s
256 bytes 	 -> 60.20 us 	 == 31.18 Mbit/s
512 bytes 	 -> 47.56 us 	 == 59.97 Mbit/s
1024 bytes 	 -> 57.82 us 	 == 121.84 Mbit/s
2048 bytes 	 -> 51.50 us 	 == 244.99 Mbit/s
4096 bytes 	 -> 62.23 us 	 == 383.37 Mbit/s
8192 bytes 	 -> 75.82 us 	 == 723.36 Mbit/s
16384 bytes 	 -> 78.68 us 	 == 1439.17 Mbit/s
32768 bytes 	 -> 89.53 us 	 == 2578.00 Mbit/s
65536 bytes 	 -> 112.06 us 	 == 4232.98 Mbit/s
131072 bytes 	 -> 179.29 us 	 == 5273.44 Mbit/s
262144 bytes 	 -> 311.61 us 	 == 5693.27 Mbit/s
524288 bytes 	 -> 693.20 us 	 == 5485.56 Mbit/s
1048576 bytes 	 -> 1291.51 us 	 == 5932.29 Mbit/s
2097152 bytes 	 -> 2557.87 us 	 == 6108.66 Mbit/s
4194304 bytes 	 -> 5039.81 us 	 == 6098.87 Mbit/s
8388608 bytes 	 -> 10374.90 us 	 == 5620.96 Mbit/s
16777216 bytes 	 -> 21136.88 us 	 == 5281.01 Mbit/s
