# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f /home/andrea.frigo/singularity/cloud_noise-main/data/unitn-bind/2024_01_11_09_34_43/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 17.52 us 	 == 0.36 Mbit/s
2 bytes 	 -> 19.43 us 	 == 0.70 Mbit/s
4 bytes 	 -> 19.31 us 	 == 1.17 Mbit/s
8 bytes 	 -> 19.19 us 	 == 2.86 Mbit/s
16 bytes 	 -> 19.43 us 	 == 5.71 Mbit/s
32 bytes 	 -> 19.43 us 	 == 9.99 Mbit/s
64 bytes 	 -> 19.91 us 	 == 18.35 Mbit/s
128 bytes 	 -> 19.55 us 	 == 42.95 Mbit/s
256 bytes 	 -> 20.15 us 	 == 83.00 Mbit/s
512 bytes 	 -> 19.79 us 	 == 181.80 Mbit/s
1024 bytes 	 -> 24.80 us 	 == 241.12 Mbit/s
2048 bytes 	 -> 32.42 us 	 == 387.15 Mbit/s
4096 bytes 	 -> 35.64 us 	 == 677.05 Mbit/s
8192 bytes 	 -> 42.68 us 	 == 1252.30 Mbit/s
16384 bytes 	 -> 49.23 us 	 == 2021.17 Mbit/s
32768 bytes 	 -> 73.19 us 	 == 2852.18 Mbit/s
65536 bytes 	 -> 125.05 us 	 == 2819.27 Mbit/s
131072 bytes 	 -> 234.01 us 	 == 2689.94 Mbit/s
262144 bytes 	 -> 329.85 us 	 == 3251.79 Mbit/s
524288 bytes 	 -> 565.65 us 	 == 3540.39 Mbit/s
1048576 bytes 	 -> 1011.25 us 	 == 3670.39 Mbit/s
2097152 bytes 	 -> 1930.24 us 	 == 3753.20 Mbit/s
4194304 bytes 	 -> 3780.72 us 	 == 2894.02 Mbit/s
